# P	count	tag	form
1.00	2	NOUN	Abeokuta
1.00	3	VERB	je
1.00	1	NOUN	ilu
0.95	20	ADP	ni
0.05	1	VERB	ni
0.06	1	pron	ti
0.44	7	PRON	ti
0.19	3	ADP	ti
0.25	4	AUX	ti
0.06	1	ADV	ti
1.00	4	PRON	o
1.00	1	ADJ	gbajumo
1.00	1	ADP	nile
1.00	1	NOUN	Yoruba
1.00	45	PUNCT	,
1.00	1	ADP	lapa
1.00	1	NOUN	iwo-oorun
1.00	1	NOUN	orile-ede
1.00	1	NOUN	Naijiria
1.00	47	PUNCT	.
1.00	1	PRON	O
1.00	1	NOUN	olu-ilu
1.00	1	NOUN	ipinle
1.00	1	NOUN	Ogun
1.00	1	VERB	tedo
0.78	7	ADP	si
0.22	2	CCONJ	si
1.00	1	NOUN	agbegbe
1.00	1	ADJ	kun
0.40	2	ADP	fun
0.60	3	VERB	fun
1.00	1	NOUN	Apata
1.00	2	ADJ	nla
1.00	1	NOUN	Idi
1.00	1	ADP	niyi
1.00	1	PRON	won
0.43	3	ADP	fi
0.57	4	VERB	fi
0.50	1	AUX	n
0.50	1	PRON	n
1.00	1	VERB	pee
1.00	1	NOUN	Ibe
1.00	1	NOUN	Oke
1.00	2	NOUN	Olumo
1.00	9	PUNCT	(
1.00	1	NOUN	Rock
1.00	8	PUNCT	)
1.00	1	VERB	fikale
1.00	4	PRON	Ó
1.00	1	VERB	se
0.50	1	NOUN	pàtàkì
0.50	1	ADJ	pàtàkì
1.00	6	ADP	láti
1.00	2	VERB	mọ
1.00	1	ADV	díẹ̀
1.00	3	ADP	nípa
1.00	1	NOUN	ìtàn
1.00	1	NOUN	ilẹ̀
1.00	3	NOUN	Ẹ̀gbá
1.00	16	CCONJ	àti
1.00	1	NOUN	irú
1.00	1	NOUN	ènìyàn
0.32	8	PRON	tí
0.60	15	ADP	tí
0.08	2	AUX	tí
1.00	6	AUX	ń
1.00	4	VERB	gbé
1.00	1	NOUN	ìlú
1.00	1	NOUN	Ìdí
1.00	2	NOUN	èyí
1.00	8	PRON	pé
1.00	1	AUX	yóò
1.00	8	VERB	jẹ́
0.67	2	NOUN	ohun
0.33	1	PRON	ohun
1.00	1	NOUN	ìrànlọ́wọ́
1.00	4	ADP	fún
1.00	2	ADJ	ọ̀pọ̀lọpọ̀
1.00	3	NOUN	nǹkan
0.50	2	ADP	tó
0.50	2	ADV	tó
1.00	1	ADJ	yẹ
0.96	24	ADP	ní
0.04	1	VERB	ní
1.00	1	NOUN	mímọ̀
1.00	3	ADP	nínú
1.00	1	NOUN	orin
1.00	1	NOUN	ògódò
1.00	1	SCONJ	Fún
1.00	1	NOUN	ìdí
1.00	4	DET	yìí
1.00	17	PRON	ó
1.00	1	AUX	ò
1.00	1	VERB	pín
1.00	1	NOUN	àkòrí
1.00	1	NOUN	ọ̀nà
1.00	2	NUM	mẹ́rin
1.00	1	ADJ	ọ̀tọ̀ọ̀tọ̀
1.00	1	NOUN	Johnson
1.00	1	VERB	gbà
1.00	1	NOUN	Ọ̀yọ́
0.95	18	DET	àwọn
0.05	1	PRON	àwọn
1.00	2	VERB	wá
1.00	1	NOUN	November
1.00	1	NOUN	29
1.00	1	NOUN	1908
1.00	1	NOUN	–
1.00	1	NOUN	April
1.00	1	NOUN	4
1.00	1	NOUN	1972
1.00	1	NOUN	oloselu
1.00	1	NOUN	ara
1.00	2	NOUN	Amerika
1.00	3	CCONJ	ati
1.00	2	NOUN	Asoju
1.00	1	NOUN	Ile
1.00	1	ADV	tele
1.00	1	NOUN	Joseph
1.00	1	NOUN	Rainey
1.00	4	PUNCT	:
1.00	1	ADV	Láti
1.00	2	NOUN	ìgbà
1.00	1	VERB	yọbọ́
1.00	7	CCONJ	sì
1.00	7	VERB	lọ
0.85	11	ADP	sí
0.08	1	VERB	sí
0.08	1	CCONJ	sí
1.00	2	NOUN	orílẹ̀
1.00	3	NOUN	èdè
1.00	1	NOUN	Amẹ́ríkà
1.00	1	VERB	rìnrìn
1.00	1	NOUN	àjò
1.00	1	NOUN	káàkiri
1.00	1	VERB	kọ́
1.00	1	NOUN	ẹ̀kọ́
1.00	3	VERB	kó
1.00	2	VERB	lòdì
1.00	1	NOUN	Ìsìnrú
1.00	3	NOUN	Deng
1.00	1	VERB	tẹ̀le
0.50	2	NOUN	gẹ́gẹ́
0.50	2	ADV	gẹ́gẹ́
0.62	5	ADV	bí
0.12	1	VERB	bí
0.12	1	ADJ	bí
0.12	1	SCONJ	bí
1.00	1	NOUN	ẹ̀bùn
1.00	2	NOUN	ìdílé
1.00	7	PRON	rẹ̀
1.00	3	PRON	Wọ́n
1.00	2	NOUN	Simon
1.00	1	NOUN	lẹ́rú
1.00	5	ADV	nígbà
1.00	10	NOUN	ọmọ
1.00	8	NOUN	ọdún
1.00	1	NOUN	mẹ́sàn
1.00	1	NOUN	aládùúgbò
1.00	5	NUM	kan
1.00	3	VERB	sọ
1.00	1	VERB	tẹ̀lẹ́
1.00	6	PRON	òun
1.00	1	NOUN	ìrìn-àjò
1.00	1	NOUN	bíbí
1.00	3	NOUN	ìjọba
1.00	1	NOUN	Shilluk
1.00	2	NOUN	gúúsù
1.00	2	NOUN	Sudan
0.50	1	ADP	bi
0.50	1	VERB	bi
1.00	3	NOUN	ẹrú
1.00	2	VERB	jí
1.00	4	VERB	wà
1.00	1	NOUN	èwe
1.00	1	PRON	Mo
1.00	1	ADV	fìgbà
1.00	2	ADV	Nígbà
1.00	3	PRON	mo
1.00	1	NUM	mẹ́sàn-án
1.00	1	NOUN	ogun
1.00	1	NOUN	Arab
1.00	1	VERB	ya
1.00	1	VERB	bo
1.00	1	NOUN	abúlé
1.00	2	PRON	mi
1.00	1	ADP	Tí
1.00	9	VERB	ṣe
1.00	1	VERB	sáwọ
1.00	1	NOUN	igbó
1.00	1	PRON	mò
0.33	1	VERB	rí
0.67	2	ADP	rí
0.83	5	PRON	wọ́n
0.17	1	NOUN	wọ́n
1.00	1	VERB	yin
1.00	1	NOUN	ọ̀rẹ́
1.00	1	VERB	dáná
1.00	1	VERB	sun
1.00	1	NOUN	àgbàlagbà
1.00	4	AUX	kò
1.00	2	AUX	le
1.00	1	VERB	sáré
1.00	2	NOUN	ilé
1.00	6	PRON	wọn
1.00	1	VERB	rántí
1.00	1	VERB	nà
1.00	1	ADV	nítorí
1.00	1	VERB	pariwo
1.00	1	NOUN	ọmọdé
1.00	1	VERB	kù
1.00	2	DET	náà
1.00	1	NOUN	ipá
1.00	3	VERB	mu
1.00	1	NOUN	bẹ́ẹ̀ni
1.00	2	PRON	oun
1.00	1	DET	gbogbo
0.50	1	ADP	pẹ̀lú
0.50	1	CCONJ	pẹ̀lú
1.00	1	NOUN	ìyà
1.00	1	PUNCT	"
1.00	1	NUM	eyokan
1.00	1	VERB	bèrè
1.00	1	NOUN	mìíràn
1.00	1	NOUN	àánú
1.00	1	ADV	Lákòkò
1.00	2	ADP	lati
1.00	2	NOUN	àkókó
1.00	1	VERB	pè
1.00	1	NOUN	Prehistoric
1.00	1	NOUN	times
1.00	1	NOUN	ìṣààjúu
1.00	2	NUM	kàn
1.00	1	NOUN	iṣowo
1.00	1	ADJ	gbòòrò
1.00	1	NOUN	òkè
1.00	1	ADJ	tente
1.00	1	NOUN	ọ̀rúndún
1.00	1	NUM	kẹ́jọ
1.00	1	ADP	títí
0.33	1	ADP	di
0.67	2	VERB	di
1.00	1	NOUN	ìbẹ̀rẹ̀
1.00	1	NOUN	ọrúndun
1.00	1	NUM	kẹ́tàdínlógún
1.00	4	NOUN	Sahara
1.00	2	NOUN	igba
1.00	1	ADP	ri
1.00	1	NOUN	bíí
1.00	1	NOUN	Aláwọ̀
1.00	1	NOUN	ewé
1.00	2	NOUN	agbègbè
1.00	1	ADJ	yàtọ
1.00	1	ADV	púpọ̀
1.00	1	NOUN	òde
1.00	1	NOUN	òni
1.00	1	ADP	Ní
1.00	1	NOUN	igbà
1.00	2	NUM	Ẹgbẹ̀rún
1.00	1	NUM	méje
1.00	1	ADV	sẹ́yìn
1.00	3	AUX	kí
1.00	2	PRON	a
1.00	1	NOUN	Jésù
1.00	1	NOUN	ìṣẹ́
1.00	1	NOUN	daran-daran
1.00	1	NOUN	Ọ̀sìn
1.00	1	NOUN	Ẹran
1.00	1	NOUN	ewúrẹ
1.00	1	NOUN	Àgùntàn
1.00	1	NOUN	orílé
1.00	1	NOUN	Libya
1.00	1	NOUN	Algeria
1.00	1	NOUN	isẹ́
1.00	1	VERB	fífi
1.00	1	NOUN	Amọ̀
1.00	1	ADV	Lèyìn
1.00	1	NUM	Mẹ́ta
1.00	2	NUM	àbọ̀
1.00	1	NOUN	iṣẹ́
1.00	1	VERB	dída
1.00	1	NOUN	ẹran
1.00	1	NOUN	Màálù
1.00	1	NOUN	Central
1.00	1	NOUN	Ahaggar
1.00	1	VERB	bẹ̀rẹ̀
1.00	2	DET	Àwọn
1.00	1	NOUN	àwòrán
1.00	1	NOUN	àpatà
1.00	1	NOUN	ìyàlẹ́nu
1.00	1	NUM	3500
1.00	1	NUM	2500
1.00	1	NOUN	BC
1.00	1	NOUN	ààyè
1.00	1	VERB	gbẹ
1.00	1	ADV	lọ́wọ́lọ́wọ́
1.00	1	NOUN	àfihàn
1.00	1	NOUN	òdòdó
1.00	1	NOUN	ẹranko
1.00	1	NOUN	aginjù
1.00	1	NOUN	Òde
1.00	1	NOUN	òní
1.00	1	PRON	Oun
1.00	1	ADJ	agba
1.00	1	NOUN	Charles
1.00	1	NUM	III
1.00	1	NOUN	Diana
1.00	1	NOUN	Ọmọ-binrin
1.00	1	NOUN	ọba
1.00	1	NOUN	Wales
1.00	2	NOUN	G33
1.00	8	DET	awọn
1.00	1	NOUN	orilẹ-ede
0.33	2	PRON	to
0.50	3	AUX	to
0.17	1	ADP	to
1.00	1	VERB	sese
1.00	1	NOUN	Le
1.00	2	CCONJ	tabi
1.00	1	NOUN	Ọja
1.00	1	NOUN	Pataki
1.00	2	DET	Awọn
1.00	1	NOUN	ọrẹ
1.00	1	NOUN	Ogbin
1.00	1	NOUN	Ọmọbabìnrin
1.00	1	NOUN	Zeynab
1.00	2	VERB	fẹ́
1.00	1	NOUN	Mahmud
1.00	1	NOUN	Hamdi
1.00	2	NOUN	Pasha
1.00	1	NOUN	ọmọkùnrin
1.00	1	NUM	karùn-ún
1.00	1	NOUN	Isma'il
1.00	1	NOUN	Jihan
1.00	1	NOUN	Shah
1.00	1	NOUN	Qadin
1.00	1	NOUN	olówó
1.00	2	AUX	ma
1.00	1	NOUN	ìjọsìn
1.00	1	VERB	ba
1.00	1	VERB	wí
1.00	2	CCONJ	ṣùgbọ́n
1.00	4	NOUN	Jea
1.00	1	NOUN	Krìstẹ́nì
1.00	1	NOUN	ìrìbọmi
1.00	1	NOUN	1780s
1.00	1	NOUN	Africa
1.00	1	NOUN	1773
1.00	1	ADP	lẹ́gbẹ̀ẹ́
1.00	1	NOUN	Calabar
1.00	1	NOUN	Bight
1.00	1	ADP	of
1.00	1	NOUN	Biafra
1.00	1	NOUN	akónilẹ́rú
1.00	1	NOUN	òbí
1.00	1	NOUN	Hambleton
1.00	1	NOUN	Robert
1.00	1	NOUN	Margaret
1.00	1	NOUN	ẹbí
1.00	1	VERB	ta
1.00	1	NOUN	New
1.00	1	NOUN	York
1.00	1	NOUN	City
1.00	1	NOUN	ìṣẹ̀lẹ̀
1.00	1	VERB	ṣẹ̀
1.00	1	NUM	méjì
1.00	1	NOUN	Aáwọ̀
1.00	1	ADP	láàrin
1.00	1	NOUN	oyè
1.00	4	NOUN	Oṣìnlokùn
1.00	5	NOUN	Àdèlé
1.00	3	NOUN	Ọba
1.00	1	NOUN	Ológun
1.00	1	NOUN	Kútere
1.00	1	VERB	wàjà
1.00	1	NOUN	1800
1.00	1	NOUN	1805
1.00	1	NOUN	ìṣòro
1.00	1	NOUN	arọ́pò
1.00	1	VERB	wáyé
1.00	1	ADP	láàárín
1.00	1	ADJ	àgbà
1.00	1	NOUN	àbíkẹ́yìn
1.00	1	ADP	Bí
1.00	1	AUX	tilẹ̀
1.00	1	VERB	jíjẹ
1.00	1	VERB	rọ̀gbọ̀
1.00	1	VERB	lé
1.00	1	NOUN	ètò
1.00	1	NOUN	ìbí
1.00	2	NOUN	nípasẹ̀
1.00	1	NOUN	afọbajẹ
1.00	1	ADV	lẹ́yìn
1.00	1	AUX	bá
1.00	1	VERB	bẹ
1.00	1	NOUN	Ifá
1.00	1	VERB	wò
1.00	1	NOUN	alátìlẹyìn
1.00	1	VERB	dúró
1.00	1	NOUN	i
1.00	1	NOUN	Èyí
1.00	2	VERB	fà
1.00	2	VERB	á
1.00	1	NOUN	òpin
1.00	1	NOUN	1819
1.00	1	NOUN	ẹ̀gbọ́n
1.00	1	NOUN	Ìṣẹ̀lẹ̀
1.00	1	VERB	kúrò
1.00	1	NOUN	Èkó
1.00	1	NOUN	Badagry
1.00	2	VERB	jẹ
1.00	1	NOUN	olórí
1.00	1	ADV	níbẹ̀
1.00	1	NOUN	Kòsọ́kọ́
1.00	1	VERB	ṣẹ
1.00	1	NOUN	alàgbà
1.00	1	NUM	èkejì
1.00	2	NOUN	Elétùú
1.00	2	NOUN	Òdìbò
1.00	1	NOUN	Afọbajẹ
1.00	1	NOUN	obìnrin
1.00	1	NOUN	Olóyè
1.00	1	NOUN	níyàwó
1.00	1	NOUN	Kassim
1.00	1	NOUN	léde
1.00	1	NOUN	ọjọ́
1.00	1	NUM	kàndínlógún
1.00	1	NOUN	oṣù
1.00	1	NUM	kẹsàn-án
1.00	1	NOUN	1978
1.00	1	NOUN	ọkùnrin
1.00	1	NUM	mẹ́fà
1.00	2	NOUN	Akinsemoyin
1.00	1	NOUN	orúkọ
1.00	1	NOUN	Sadeko
1.00	1	NOUN	Amore/Olukokun
1.00	1	NOUN	Abisako
1.00	1	NOUN	Jolasun
1.00	1	NOUN	Gbosebi
1.00	1	NOUN	Aina
1.00	1	NOUN	Egbe
1.00	1	ADV	Díè
1.00	1	ADJ	gbajúmọ̀
1.00	1	NOUN	ọmọbìnrin
1.00	1	NOUN	Onisiwo
1.00	1	NOUN	Oniru
1.00	1	NOUN	Oluwa
1.00	1	NOUN	Akogun
1.00	1	NOUN	Julia
1.00	1	VERB	da
1.00	1	NOUN	Silva
1.00	1	NOUN	Cardoso
1.00	3	NOUN	Chiponda
1.00	1	VERB	fọwọ
1.00	1	NOUN	ina
1.00	1	NOUN	gomina
1.00	1	NOUN	Francisco
1.00	1	NOUN	Josè
1.00	1	NOUN	de
1.00	1	NOUN	Lacerda
1.00	1	NOUN	e
1.00	1	NOUN	Almeida
1.00	3	NOUN	ọdun
1.00	2	NOUN	1798
1.00	2	ADV	nigba
1.00	1	AUX	fẹ
1.00	2	NOUN	irin
1.00	1	NOUN	ajo
1.00	1	NOUN	Angola
1.00	1	NOUN	ẹru
1.00	1	CCONJ	ṣugbọn
1.00	1	ADJ	ọpọ
1.00	3	ADP	ninu
1.00	3	VERB	ku
1.00	1	VERB	kogun
1.00	1	VERB	jawọn
1.00	1	NOUN	Ọmọbinrin
1.00	1	ADJ	kekere
1.00	1	NOUN	eyi
0.50	1	AUXX	lo
0.50	1	ADP	lo
1.00	1	AUX	ko
1.00	1	VERB	tọju
1.00	1	NOUN	aburo
0.50	1	NOUN	rẹ
0.50	1	PRON	rẹ
1.00	2	ADP	Ni
1.00	3	NOUN	Francisca
1.00	1	NOUN	onile
1.00	1	ADJ	tobi
1.00	1	ADV	julọ
1.00	4	NOUN	ilẹ
1.00	1	NOUN	Tete
1.00	1	DET	yi
1.00	1	VERB	gbin
1.00	1	NOUN	óriṣiriṣi
1.00	2	NOUN	nkan
1.00	1	NOUN	ọgbin
1.00	1	NOUN	cereals
1.00	1	NOUN	cotton
1.00	1	NOUN	ẹfọ
1.00	1	NOUN	eso
1.00	1	ADV	Pupọ
1.00	1	NOUN	ẹ̀ru
1.00	1	VERB	kopa
1.00	2	VERB	wiwu
1.00	1	NOUN	wura
1.00	2	ADV	sita
1.00	1	NOUN	ila
1.00	1	NOUN	oorun
1.00	1	NOUN	afrika
1.00	1	NOUN	alumọni
1.00	2	NOUN	iṣẹ
1.00	1	NOUN	obinrin
1.00	1	NOUN	ọkunrin
1.00	3	AUX	maa
1.00	1	VERB	dabobo
1.00	1	DET	naa
1.00	1	NOUN	ẹ̀bi
1.00	1	PRON	wọni
1.00	1	NOUN	ọkọ
1.00	1	NOUN	iyawọ
1.00	1	ADV	nibi
1.00	1	VERB	nto
1.00	1	NOUN	eto
1.00	1	NOUN	ile
1.00	1	NOUN	aye
1.00	1	NOUN	Eyi
1.00	1	AUX	ki
1.00	1	ADV	tubọ
1.00	1	NOUN	agbara
1.00	1	NOUN	titi
1.00	1	NUM	1825
1.00	1	VERB	nlo
1.00	1	NOUN	ẹya
1.00	1	NOUN	Afrika
1.00	1	NOUN	owo
1.00	1	NOUN	ọja
