# sent_id = 61
# text = Abeokuta je ilu ni ti o gbajumo nile Yoruba, lapa iwo-oorun orile-ede Naijiria.
1	Abeokuta	_	NOUN	_	_	_	_	_	IPA=Abeokuta
2	je	_	VERB	_	_	_	_	_	IPA=d͡ʒe
3	ilu	_	NOUN	_	_	_	_	_	IPA=ilu
4	ni	_	ADP	_	_	_	_	_	IPA=ni
5	ti	_	pron	_	_	_	_	_	IPA=ti
6	o	_	PRON	_	_	_	_	_	IPA=o
7	gbajumo	_	ADJ	_	_	_	_	_	IPA=ɡ͡bad͡ʒumo
8	nile	_	ADP	_	_	_	_	_	IPA=nile
9	Yoruba	_	NOUN	_	_	_	_	_	IPA=Yoruba
10	,	_	PUNCT	_	_	_	_	_	IPA=,
11	lapa	_	ADP	_	_	_	_	_	IPA=lak͡pa
12	iwo-oorun	_	NOUN	_	_	_	_	_	IPA=iwo-oorun
13	orile-ede	_	NOUN	_	_	_	_	_	IPA=orile-ede
14	Naijiria	_	NOUN	_	_	_	_	_	IPA=Naid͡ʒiria
15	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 63
# text = O je olu-ilu ipinle Ogun ti o tedo si agbegbe ti o kun fun Apata nla nla.
1	O	_	PRON	_	_	_	_	_	IPA=O
2	je	_	VERB	_	_	_	_	_	IPA=d͡ʒe
3	olu-ilu	_	NOUN	_	_	_	_	_	IPA=olu-ilu
4	ipinle	_	NOUN	_	_	_	_	_	IPA=ik͡pinle
5	Ogun	_	NOUN	_	_	_	_	_	IPA=Ogun
6	ti	_	PRON	_	_	_	_	_	IPA=ti
7	o	_	PRON	_	_	_	_	_	IPA=o
8	tedo	_	VERB	_	_	_	_	_	IPA=tedo
9	si	_	ADP	_	_	_	_	_	IPA=si
10	agbegbe	_	NOUN	_	_	_	_	_	IPA=aɡ͡beɡ͡be
11	ti	_	PRON	_	_	_	_	_	IPA=ti
12	o	_	PRON	_	_	_	_	_	IPA=o
13	kun	_	ADJ	_	_	_	_	_	IPA=kun
14	fun	_	ADP	_	_	_	_	_	IPA=fun
15	Apata	_	NOUN	_	_	_	_	_	IPA=Ak͡pata
16	nla	_	ADJ	_	_	_	_	_	IPA=nla
17	nla	_	ADJ	_	_	_	_	_	IPA=nla
18	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 64
# text = Idi niyi ti won fi n pee ni Abeokuta.
1	Idi	_	NOUN	_	_	_	_	_	IPA=Idi
2	niyi	_	ADP	_	_	_	_	_	IPA=niji
3	ti	_	PRON	_	_	_	_	_	IPA=ti
4	won	_	PRON	_	_	_	_	_	IPA=won
5	fi	_	ADP	_	_	_	_	_	IPA=fi
6	n	_	AUX	_	_	_	_	_	IPA=n
7	pee	_	VERB	_	_	_	_	_	IPA=k͡pee
8	ni	_	ADP	_	_	_	_	_	IPA=ni
9	Abeokuta	_	NOUN	_	_	_	_	_	IPA=Abeokuta
10	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 65
# text = Ibe ni Oke Olumo (Olumo Rock) fikale si.
1	Ibe	_	NOUN	_	_	_	_	_	IPA=Ibe
2	ni	_	ADP	_	_	_	_	_	IPA=ni
3	Oke	_	NOUN	_	_	_	_	_	IPA=Oke
4	Olumo	_	NOUN	_	_	_	_	_	IPA=Olumo
5	(	_	PUNCT	_	_	_	_	_	IPA=(
6	Olumo	_	NOUN	_	_	_	_	_	IPA=Olumo
7	Rock	_	NOUN	_	_	_	_	_	IPA=Rock
8	)	_	PUNCT	_	_	_	_	_	IPA=)
9	fikale	_	VERB	_	_	_	_	_	IPA=fikale
10	si	_	ADP	_	_	_	_	_	IPA=si
11	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 67
# text = Ó se pàtàkì láti mọ díẹ̀ nípa ìtàn ilẹ̀ Ẹ̀gbá àti irú ènìyàn tí ń gbé ìlú Ẹ̀gbá.
1	Ó	_	PRON	_	_	_	_	_	IPA=Ó
2	se	_	VERB	_	_	_	_	_	IPA=se
3	pàtàkì	_	NOUN	_	_	_	_	_	IPA=k͡pàtàkì
4	láti	_	ADP	_	_	_	_	_	IPA=láti
5	mọ	_	VERB	_	_	_	_	_	IPA=mɔ
6	díẹ̀	_	ADV	_	_	_	_	_	IPA=díɛ̀
7	nípa	_	ADP	_	_	_	_	_	IPA=ník͡pa
8	ìtàn	_	NOUN	_	_	_	_	_	IPA=ìtàn
9	ilẹ̀	_	NOUN	_	_	_	_	_	IPA=ilɛ̀
10	Ẹ̀gbá	_	NOUN	_	_	_	_	_	IPA=Ẹ̀ɡ͡bá
11	àti	_	CCONJ	_	_	_	_	_	IPA=àti
12	irú	_	NOUN	_	_	_	_	_	IPA=irú
13	ènìyàn	_	NOUN	_	_	_	_	_	IPA=ènìjàn
14	tí	_	PRON	_	_	_	_	_	IPA=tí
15	ń	_	AUX	_	_	_	_	_	IPA=ń
16	gbé	_	VERB	_	_	_	_	_	IPA=ɡ͡bé
17	ìlú	_	NOUN	_	_	_	_	_	IPA=ìlú
18	Ẹ̀gbá	_	NOUN	_	_	_	_	_	IPA=Ẹ̀ɡ͡bá
19	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 68
# text = Ìdí èyí ni pé yóò jẹ́ ohun ìrànlọ́wọ́ fún ọ̀pọ̀lọpọ̀ nǹkan tó yẹ ní mímọ̀ nínú orin ògódò.
1	Ìdí	_	NOUN	_	_	_	_	_	IPA=Ìdí
2	èyí	_	NOUN	_	_	_	_	_	IPA=èjí
3	ni	_	ADP	_	_	_	_	_	IPA=ni
4	pé	_	PRON	_	_	_	_	_	IPA=k͡pé
5	yóò	_	AUX	_	_	_	_	_	IPA=jóò
6	jẹ́	_	VERB	_	_	_	_	_	IPA=d͡ʒɛ́
7	ohun	_	NOUN	_	_	_	_	_	IPA=ohun
8	ìrànlọ́wọ́	_	NOUN	_	_	_	_	_	IPA=ìrànlɔ́wɔ́
9	fún	_	ADP	_	_	_	_	_	IPA=fún
10	ọ̀pọ̀lọpọ̀	_	ADJ	_	_	_	_	_	IPA=ɔ̀k͡pɔ̀lɔk͡pɔ̀
11	nǹkan	_	NOUN	_	_	_	_	_	IPA=nǹkan
12	tó	_	ADP	_	_	_	_	_	IPA=tó
13	yẹ	_	ADJ	_	_	_	_	_	IPA=jɛ
14	ní	_	ADP	_	_	_	_	_	IPA=ní
15	mímọ̀	_	NOUN	_	_	_	_	_	IPA=mímɔ̀
16	nínú	_	ADP	_	_	_	_	_	IPA=nínú
17	orin	_	NOUN	_	_	_	_	_	IPA=orin
18	ògódò	_	NOUN	_	_	_	_	_	IPA=ògódò
19	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 69
# text = Fún ìdí pàtàkì yìí, n ó ò pín àkòrí yìí si ọ̀nà mẹ́rin ọ̀tọ̀ọ̀tọ̀.
1	Fún	_	SCONJ	_	_	_	_	_	IPA=Fún
2	ìdí	_	NOUN	_	_	_	_	_	IPA=ìdí
3	pàtàkì	_	ADJ	_	_	_	_	_	IPA=k͡pàtàkì
4	yìí	_	DET	_	_	_	_	_	IPA=jìí
5	,	_	PUNCT	_	_	_	_	_	IPA=,
6	n	_	PRON	_	_	_	_	_	IPA=n
7	ó	_	PRON	_	_	_	_	_	IPA=ó
8	ò	_	AUX	_	_	_	_	_	IPA=ò
9	pín	_	VERB	_	_	_	_	_	IPA=k͡pín
10	àkòrí	_	NOUN	_	_	_	_	_	IPA=àkòrí
11	yìí	_	DET	_	_	_	_	_	IPA=jìí
12	si	_	ADP	_	_	_	_	_	IPA=si
13	ọ̀nà	_	NOUN	_	_	_	_	_	IPA=ɔ̀nà
14	mẹ́rin	_	NUM	_	_	_	_	_	IPA=mɛ́rin
15	ọ̀tọ̀ọ̀tọ̀	_	ADJ	_	_	_	_	_	IPA=ɔ̀tɔ̀ɔ̀tɔ̀
16	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 73
# text = Johnson gbà pé Ọ̀yọ́ ni àwọn Ẹ̀gbá ti wá.
1	Johnson	_	NOUN	_	_	_	_	_	IPA=Johnson
2	gbà	_	VERB	_	_	_	_	_	IPA=ɡ͡bà
3	pé	_	PRON	_	_	_	_	_	IPA=k͡pé
4	Ọ̀yọ́	_	NOUN	_	_	_	_	_	IPA=Ọ̀jɔ́
5	ni	_	ADP	_	_	_	_	_	IPA=ni
6	àwọn	_	DET	_	_	_	_	_	IPA=àwɔn
7	Ẹ̀gbá	_	NOUN	_	_	_	_	_	IPA=Ẹ̀ɡ͡bá
8	ti	_	ADP	_	_	_	_	_	IPA=ti
9	wá	_	VERB	_	_	_	_	_	IPA=wá
10	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 47205
# text = , (November 29, 1908 – April 4, 1972) je oloselu ara Amerika ati Asoju ni Ile Asoju Amerika tele.
1	,	_	PUNCT	_	_	_	_	_	IPA=,
2	(	_	PUNCT	_	_	_	_	_	IPA=(
3	November	_	NOUN	_	_	_	_	_	IPA=November
4	29	_	NOUN	_	_	_	_	_	IPA=29
5	,	_	PUNCT	_	_	_	_	_	IPA=,
6	1908	_	NOUN	_	_	_	_	_	IPA=1908
7	–	_	NOUN	_	_	_	_	_	IPA=–
8	April	_	NOUN	_	_	_	_	_	IPA=Ak͡pril
9	4	_	NOUN	_	_	_	_	_	IPA=4
10	,	_	PUNCT	_	_	_	_	_	IPA=,
11	1972	_	NOUN	_	_	_	_	_	IPA=1972
12	)	_	PUNCT	_	_	_	_	_	IPA=)
13	je	_	VERB	_	_	_	_	_	IPA=d͡ʒe
14	oloselu	_	NOUN	_	_	_	_	_	IPA=oloselu
15	ara	_	NOUN	_	_	_	_	_	IPA=ara
16	Amerika	_	NOUN	_	_	_	_	_	IPA=Amerika
17	ati	_	CCONJ	_	_	_	_	_	IPA=ati
18	Asoju	_	NOUN	_	_	_	_	_	IPA=Asod͡ʒu
19	ni	_	ADP	_	_	_	_	_	IPA=ni
20	Ile	_	NOUN	_	_	_	_	_	IPA=Ile
21	Asoju	_	NOUN	_	_	_	_	_	IPA=Asod͡ʒu
22	Amerika	_	NOUN	_	_	_	_	_	IPA=Amerika
23	tele	_	ADV	_	_	_	_	_	IPA=tele
24	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 47206
# text = Joseph Rainey:
1	Joseph	_	NOUN	_	_	_	_	_	IPA=Josek͡ph
2	Rainey	_	NOUN	_	_	_	_	_	IPA=Rainej
3	:	_	PUNCT	_	_	_	_	_	IPA=:

# sent_id = 127660
# text = Láti ìgbà tí ó yọbọ́ tí ó sì lọ sí orílẹ̀ èdè Amẹ́ríkà, ó ti ń rìnrìn àjò káàkiri orílẹ̀ èdè láti kọ́ nípa ẹ̀kọ́ àti láti kó lòdì sí Ìsìnrú.
1	Láti	_	ADV	_	_	_	_	_	IPA=Láti
2	ìgbà	_	NOUN	_	_	_	_	_	IPA=ìɡ͡bà
3	tí	_	PRON	_	_	_	_	_	IPA=tí
4	ó	_	PRON	_	_	_	_	_	IPA=ó
5	yọbọ́	_	VERB	_	_	_	_	_	IPA=jɔbɔ́
6	tí	_	PRON	_	_	_	_	_	IPA=tí
7	ó	_	PRON	_	_	_	_	_	IPA=ó
8	sì	_	CCONJ	_	_	_	_	_	IPA=sì
9	lọ	_	VERB	_	_	_	_	_	IPA=lɔ
10	sí	_	ADP	_	_	_	_	_	IPA=sí
11	orílẹ̀	_	NOUN	_	_	_	_	_	IPA=orílɛ̀
12	èdè	_	NOUN	_	_	_	_	_	IPA=èdè
13	Amẹ́ríkà	_	NOUN	_	_	_	_	_	IPA=Amɛ́ríkà
14	,	_	PUNCT	_	_	_	_	_	IPA=,
15	ó	_	PRON	_	_	_	_	_	IPA=ó
16	ti	_	AUX	_	_	_	_	_	IPA=ti
17	ń	_	AUX	_	_	_	_	_	IPA=ń
18	rìnrìn	_	VERB	_	_	_	_	_	IPA=rìnrìn
19	àjò	_	NOUN	_	_	_	_	_	IPA=àd͡ʒò
20	káàkiri	_	NOUN	_	_	_	_	_	IPA=káàkiri
21	orílẹ̀	_	NOUN	_	_	_	_	_	IPA=orílɛ̀
22	èdè	_	NOUN	_	_	_	_	_	IPA=èdè
23	láti	_	ADP	_	_	_	_	_	IPA=láti
24	kọ́	_	VERB	_	_	_	_	_	IPA=kɔ́
25	nípa	_	ADP	_	_	_	_	_	IPA=ník͡pa
26	ẹ̀kọ́	_	NOUN	_	_	_	_	_	IPA=ɛ̀kɔ́
27	àti	_	CCONJ	_	_	_	_	_	IPA=àti
28	láti	_	ADP	_	_	_	_	_	IPA=láti
29	kó	_	VERB	_	_	_	_	_	IPA=kó
30	lòdì	_	VERB	_	_	_	_	_	IPA=lòdì
31	sí	_	ADP	_	_	_	_	_	IPA=sí
32	Ìsìnrú	_	NOUN	_	_	_	_	_	IPA=Ìsìnrú
33	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127659
# text = Deng tẹ̀le, ó sì fi Deng gẹ́gẹ́ bí ẹ̀bùn fún ìdílé rẹ̀.
1	Deng	_	NOUN	_	_	_	_	_	IPA=Deng
2	tẹ̀le	_	VERB	_	_	_	_	_	IPA=tɛ̀le
3	,	_	PUNCT	_	_	_	_	_	IPA=,
4	ó	_	PRON	_	_	_	_	_	IPA=ó
5	sì	_	CCONJ	_	_	_	_	_	IPA=sì
6	fi	_	VERB	_	_	_	_	_	IPA=fi
7	Deng	_	NOUN	_	_	_	_	_	IPA=Deng
8	gẹ́gẹ́	_	NOUN	_	_	_	_	_	IPA=gɛ́gɛ́
9	bí	_	ADV	_	_	_	_	_	IPA=bí
10	ẹ̀bùn	_	NOUN	_	_	_	_	_	IPA=ɛ̀bùn
11	fún	_	ADP	_	_	_	_	_	IPA=fún
12	ìdílé	_	NOUN	_	_	_	_	_	IPA=ìdílé
13	rẹ̀	_	PRON	_	_	_	_	_	IPA=rɛ̀
14	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127658
# text = Wọ́n kó Simon lẹ́rú nígbà tí ó jẹ́ ọmọ ọdún mẹ́sàn nígbà tí aládùúgbò rẹ̀ kan sọ pé kó tẹ̀lẹ́ òun lọ ìrìn-àjò kan.
1	Wọ́n	_	PRON	_	_	_	_	_	IPA=Wɔ́n
2	kó	_	VERB	_	_	_	_	_	IPA=kó
3	Simon	_	NOUN	_	_	_	_	_	IPA=Simon
4	lẹ́rú	_	NOUN	_	_	_	_	_	IPA=lɛ́rú
5	nígbà	_	ADV	_	_	_	_	_	IPA=níɡ͡bà
6	tí	_	ADP	_	_	_	_	_	IPA=tí
7	ó	_	PRON	_	_	_	_	_	IPA=ó
8	jẹ́	_	VERB	_	_	_	_	_	IPA=d͡ʒɛ́
9	ọmọ	_	NOUN	_	_	_	_	_	IPA=ɔmɔ
10	ọdún	_	NOUN	_	_	_	_	_	IPA=ɔdún
11	mẹ́sàn	_	NOUN	_	_	_	_	_	IPA=mɛ́sàn
12	nígbà	_	ADV	_	_	_	_	_	IPA=níɡ͡bà
13	tí	_	ADP	_	_	_	_	_	IPA=tí
14	aládùúgbò	_	NOUN	_	_	_	_	_	IPA=aládùúɡ͡bò
15	rẹ̀	_	PRON	_	_	_	_	_	IPA=rɛ̀
16	kan	_	NUM	_	_	_	_	_	IPA=kan
17	sọ	_	VERB	_	_	_	_	_	IPA=sɔ
18	pé	_	PRON	_	_	_	_	_	IPA=k͡pé
19	kó	_	VERB	_	_	_	_	_	IPA=kó
20	tẹ̀lẹ́	_	VERB	_	_	_	_	_	IPA=tɛ̀lɛ́
21	òun	_	PRON	_	_	_	_	_	IPA=òun
22	lọ	_	VERB	_	_	_	_	_	IPA=lɔ
23	ìrìn-àjò	_	NOUN	_	_	_	_	_	IPA=ìrìn-àd͡ʒò
24	kan	_	NUM	_	_	_	_	_	IPA=kan
25	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127656
# text = Ó jẹ́ ọmọ bíbí ìjọba Shilluk ní gúúsù Sudan, Deng lọ ọ̀pọ̀lọpọ̀ ọdún gẹ́gẹ́ bi ẹrú ní gúúsù Sudan.
1	Ó	_	PRON	_	_	_	_	_	IPA=Ó
2	jẹ́	_	VERB	_	_	_	_	_	IPA=d͡ʒɛ́
3	ọmọ	_	NOUN	_	_	_	_	_	IPA=ɔmɔ
4	bíbí	_	NOUN	_	_	_	_	_	IPA=bíbí
5	ìjọba	_	NOUN	_	_	_	_	_	IPA=ìd͡ʒɔba
6	Shilluk	_	NOUN	_	_	_	_	_	IPA=Shilluk
7	ní	_	ADP	_	_	_	_	_	IPA=ní
8	gúúsù	_	NOUN	_	_	_	_	_	IPA=gúúsù
9	Sudan	_	NOUN	_	_	_	_	_	IPA=Sudan
10	,	_	PUNCT	_	_	_	_	_	IPA=,
11	Deng	_	NOUN	_	_	_	_	_	IPA=Deng
12	lọ	_	VERB	_	_	_	_	_	IPA=lɔ
13	ọ̀pọ̀lọpọ̀	_	ADJ	_	_	_	_	_	IPA=ɔ̀k͡pɔ̀lɔk͡pɔ̀
14	ọdún	_	NOUN	_	_	_	_	_	IPA=ɔdún
15	gẹ́gẹ́	_	NOUN	_	_	_	_	_	IPA=gɛ́gɛ́
16	bi	_	ADP	_	_	_	_	_	IPA=bi
17	ẹrú	_	NOUN	_	_	_	_	_	IPA=ɛrú
18	ní	_	ADP	_	_	_	_	_	IPA=ní
19	gúúsù	_	NOUN	_	_	_	_	_	IPA=gúúsù
20	Sudan	_	NOUN	_	_	_	_	_	IPA=Sudan
21	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127655
# text = Wọ́n jí Simon gbé nígbà tí ó wà ní èwe.
1	Wọ́n	_	PRON	_	_	_	_	_	IPA=Wɔ́n
2	jí	_	VERB	_	_	_	_	_	IPA=d͡ʒí
3	Simon	_	NOUN	_	_	_	_	_	IPA=Simon
4	gbé	_	VERB	_	_	_	_	_	IPA=ɡ͡bé
5	nígbà	_	ADV	_	_	_	_	_	IPA=níɡ͡bà
6	tí	_	ADP	_	_	_	_	_	IPA=tí
7	ó	_	PRON	_	_	_	_	_	IPA=ó
8	wà	_	VERB	_	_	_	_	_	IPA=wà
9	ní	_	ADP	_	_	_	_	_	IPA=ní
10	èwe	_	NOUN	_	_	_	_	_	IPA=èwe
11	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127664
# text = Mo fìgbà kan jẹ́ ẹrú.
1	Mo	_	PRON	_	_	_	_	_	IPA=Mo
2	fìgbà	_	ADV	_	_	_	_	_	IPA=fìɡ͡bà
3	kan	_	NUM	_	_	_	_	_	IPA=kan
4	jẹ́	_	VERB	_	_	_	_	_	IPA=d͡ʒɛ́
5	ẹrú	_	NOUN	_	_	_	_	_	IPA=ɛrú
6	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127668
# text = Nígbà tí mo jẹ́ ọmọ ọdún mẹ́sàn-án, àwọn ọmọ ogun Arab ya bo abúlé mi.
1	Nígbà	_	ADV	_	_	_	_	_	IPA=Níɡ͡bà
2	tí	_	ADP	_	_	_	_	_	IPA=tí
3	mo	_	PRON	_	_	_	_	_	IPA=mo
4	jẹ́	_	VERB	_	_	_	_	_	IPA=d͡ʒɛ́
5	ọmọ	_	NOUN	_	_	_	_	_	IPA=ɔmɔ
6	ọdún	_	NOUN	_	_	_	_	_	IPA=ɔdún
7	mẹ́sàn-án	_	NUM	_	_	_	_	_	IPA=mɛ́sàn-án
8	,	_	PUNCT	_	_	_	_	_	IPA=,
9	àwọn	_	DET	_	_	_	_	_	IPA=àwɔn
10	ọmọ	_	NOUN	_	_	_	_	_	IPA=ɔmɔ
11	ogun	_	NOUN	_	_	_	_	_	IPA=ogun
12	Arab	_	NOUN	_	_	_	_	_	IPA=Arab
13	ya	_	VERB	_	_	_	_	_	IPA=ja
14	bo	_	VERB	_	_	_	_	_	IPA=bo
15	abúlé	_	NOUN	_	_	_	_	_	IPA=abúlé
16	mi	_	PRON	_	_	_	_	_	IPA=mi
17	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127669
# text = Tí mo ṣe ń sáwọ igbó ni mò rí tí wọ́n yin àwọn ọ̀rẹ́ mi kan, wọ́n sì dáná sun àwọn àgbàlagbà tí kò le sáré nínú ilé wọn.
1	Tí	_	ADP	_	_	_	_	_	IPA=Tí
2	mo	_	PRON	_	_	_	_	_	IPA=mo
3	ṣe	_	VERB	_	_	_	_	_	IPA=ʃe
4	ń	_	AUX	_	_	_	_	_	IPA=ń
5	sáwọ	_	VERB	_	_	_	_	_	IPA=sáwɔ
6	igbó	_	NOUN	_	_	_	_	_	IPA=iɡ͡bó
7	ni	_	ADP	_	_	_	_	_	IPA=ni
8	mò	_	PRON	_	_	_	_	_	IPA=mò
9	rí	_	VERB	_	_	_	_	_	IPA=rí
10	tí	_	PRON	_	_	_	_	_	IPA=tí
11	wọ́n	_	PRON	_	_	_	_	_	IPA=wɔ́n
12	yin	_	VERB	_	_	_	_	_	IPA=jin
13	àwọn	_	DET	_	_	_	_	_	IPA=àwɔn
14	ọ̀rẹ́	_	NOUN	_	_	_	_	_	IPA=ɔ̀rɛ́
15	mi	_	PRON	_	_	_	_	_	IPA=mi
16	kan	_	NUM	_	_	_	_	_	IPA=kan
17	,	_	PUNCT	_	_	_	_	_	IPA=,
18	wọ́n	_	PRON	_	_	_	_	_	IPA=wɔ́n
19	sì	_	CCONJ	_	_	_	_	_	IPA=sì
20	dáná	_	VERB	_	_	_	_	_	IPA=dáná
21	sun	_	VERB	_	_	_	_	_	IPA=sun
22	àwọn	_	DET	_	_	_	_	_	IPA=àwɔn
23	àgbàlagbà	_	NOUN	_	_	_	_	_	IPA=àɡ͡bàlaɡ͡bà
24	tí	_	ADP	_	_	_	_	_	IPA=tí
25	kò	_	AUX	_	_	_	_	_	IPA=kò
26	le	_	AUX	_	_	_	_	_	IPA=le
27	sáré	_	VERB	_	_	_	_	_	IPA=sáré
28	nínú	_	ADP	_	_	_	_	_	IPA=nínú
29	ilé	_	NOUN	_	_	_	_	_	IPA=ilé
30	wọn	_	PRON	_	_	_	_	_	IPA=wɔn
31	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127673
# text = Ó ní òun rántí bí wọn ṣe nà òun nítorí kò pariwo tó, bí àwọn ọmọdé tó kù ṣe náà.
1	Ó	_	PRON	_	_	_	_	_	IPA=Ó
2	ní	_	ADP	_	_	_	_	_	IPA=ní
3	òun	_	PRON	_	_	_	_	_	IPA=òun
4	rántí	_	VERB	_	_	_	_	_	IPA=rántí
5	bí	_	ADV	_	_	_	_	_	IPA=bí
6	wọn	_	PRON	_	_	_	_	_	IPA=wɔn
7	ṣe	_	VERB	_	_	_	_	_	IPA=ʃe
8	nà	_	VERB	_	_	_	_	_	IPA=nà
9	òun	_	PRON	_	_	_	_	_	IPA=òun
10	nítorí	_	ADV	_	_	_	_	_	IPA=nítorí
11	kò	_	AUX	_	_	_	_	_	IPA=kò
12	pariwo	_	VERB	_	_	_	_	_	IPA=k͡pariwo
13	tó	_	ADV	_	_	_	_	_	IPA=tó
14	,	_	PUNCT	_	_	_	_	_	IPA=,
15	bí	_	ADV	_	_	_	_	_	IPA=bí
16	àwọn	_	DET	_	_	_	_	_	IPA=àwɔn
17	ọmọdé	_	NOUN	_	_	_	_	_	IPA=ɔmɔdé
18	tó	_	ADP	_	_	_	_	_	IPA=tó
19	kù	_	VERB	_	_	_	_	_	IPA=kù
20	ṣe	_	VERB	_	_	_	_	_	IPA=ʃe
21	náà	_	DET	_	_	_	_	_	IPA=náà
22	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127674
# text = Wọ́n fi ipá mu láti sọ bẹ́ẹ̀ni sí oun gbogbo, pẹ̀lú ìyà.
1	Wọ́n	_	PRON	_	_	_	_	_	IPA=Wɔ́n
2	fi	_	ADP	_	_	_	_	_	IPA=fi
3	ipá	_	NOUN	_	_	_	_	_	IPA=ik͡pá
4	mu	_	VERB	_	_	_	_	_	IPA=mu
5	láti	_	ADP	_	_	_	_	_	IPA=láti
6	sọ	_	VERB	_	_	_	_	_	IPA=sɔ
7	bẹ́ẹ̀ni	_	NOUN	_	_	_	_	_	IPA=bɛ́ɛ̀ni
8	sí	_	ADP	_	_	_	_	_	IPA=sí
9	oun	_	PRON	_	_	_	_	_	IPA=oun
10	gbogbo	_	DET	_	_	_	_	_	IPA=ɡ͡boɡ͡bo
11	,	_	PUNCT	_	_	_	_	_	IPA=,
12	pẹ̀lú	_	ADP	_	_	_	_	_	IPA=k͡pɛ̀lú
13	ìyà	_	NOUN	_	_	_	_	_	IPA=ìjà
14	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127675
# text = Ó ní pé "nǹkan eyokan tí mo le bèrè fún nígbà mìíràn ni àánú.
1	Ó	_	PRON	_	_	_	_	_	IPA=Ó
2	ní	_	ADP	_	_	_	_	_	IPA=ní
3	pé	_	PRON	_	_	_	_	_	IPA=k͡pé
4	"	_	PUNCT	_	_	_	_	_	IPA="
5	nǹkan	_	NOUN	_	_	_	_	_	IPA=nǹkan
6	eyokan	_	NUM	_	_	_	_	_	IPA=ejokan
7	tí	_	PRON	_	_	_	_	_	IPA=tí
8	mo	_	PRON	_	_	_	_	_	IPA=mo
9	le	_	AUX	_	_	_	_	_	IPA=le
10	bèrè	_	VERB	_	_	_	_	_	IPA=bèrè
11	fún	_	ADP	_	_	_	_	_	IPA=fún
12	nígbà	_	ADV	_	_	_	_	_	IPA=níɡ͡bà
13	mìíràn	_	NOUN	_	_	_	_	_	IPA=mìíràn
14	ni	_	ADP	_	_	_	_	_	IPA=ni
15	àánú	_	NOUN	_	_	_	_	_	IPA=àánú
16	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127682
# text = Lákòkò tí ó ti ń wà lati àwọn àkókó tí wọ́n pè ní Prehistoric times, àwọn àkókó ìṣààjúu, èyí tí ó jẹ́ ìgbà kàn ti iṣowo gbòòrò wà ní òkè tente láti ọ̀rúndún kẹ́jọ títí di ìbẹ̀rẹ̀ ọrúndun kẹ́tàdínlógún.
1	Lákòkò	_	ADV	_	_	_	_	_	IPA=Lákòkò
2	tí	_	ADP	_	_	_	_	_	IPA=tí
3	ó	_	PRON	_	_	_	_	_	IPA=ó
4	ti	_	AUX	_	_	_	_	_	IPA=ti
5	ń	_	AUX	_	_	_	_	_	IPA=ń
6	wà	_	VERB	_	_	_	_	_	IPA=wà
7	lati	_	ADP	_	_	_	_	_	IPA=lati
8	àwọn	_	DET	_	_	_	_	_	IPA=àwɔn
9	àkókó	_	NOUN	_	_	_	_	_	IPA=àkókó
10	tí	_	ADP	_	_	_	_	_	IPA=tí
11	wọ́n	_	NOUN	_	_	_	_	_	IPA=wɔ́n
12	pè	_	VERB	_	_	_	_	_	IPA=k͡pè
13	ní	_	ADP	_	_	_	_	_	IPA=ní
14	Prehistoric	_	NOUN	_	_	_	_	_	IPA=Prehistoric
15	times	_	NOUN	_	_	_	_	_	IPA=times
16	,	_	PUNCT	_	_	_	_	_	IPA=,
17	àwọn	_	DET	_	_	_	_	_	IPA=àwɔn
18	àkókó	_	NOUN	_	_	_	_	_	IPA=àkókó
19	ìṣààjúu	_	NOUN	_	_	_	_	_	IPA=ìʃààd͡ʒúu
20	,	_	PUNCT	_	_	_	_	_	IPA=,
21	èyí	_	NOUN	_	_	_	_	_	IPA=èjí
22	tí	_	ADP	_	_	_	_	_	IPA=tí
23	ó	_	PRON	_	_	_	_	_	IPA=ó
24	jẹ́	_	VERB	_	_	_	_	_	IPA=d͡ʒɛ́
25	ìgbà	_	NOUN	_	_	_	_	_	IPA=ìɡ͡bà
26	kàn	_	NUM	_	_	_	_	_	IPA=kàn
27	ti	_	PRON	_	_	_	_	_	IPA=ti
28	iṣowo	_	NOUN	_	_	_	_	_	IPA=iʃowo
29	gbòòrò	_	ADJ	_	_	_	_	_	IPA=ɡ͡bòòrò
30	wà	_	VERB	_	_	_	_	_	IPA=wà
31	ní	_	ADP	_	_	_	_	_	IPA=ní
32	òkè	_	NOUN	_	_	_	_	_	IPA=òkè
33	tente	_	ADJ	_	_	_	_	_	IPA=tente
34	láti	_	ADP	_	_	_	_	_	IPA=láti
35	ọ̀rúndún	_	NOUN	_	_	_	_	_	IPA=ɔ̀rúndún
36	kẹ́jọ	_	NUM	_	_	_	_	_	IPA=kɛ́d͡ʒɔ
37	títí	_	ADP	_	_	_	_	_	IPA=títí
38	di	_	ADP	_	_	_	_	_	IPA=di
39	ìbẹ̀rẹ̀	_	NOUN	_	_	_	_	_	IPA=ìbɛ̀rɛ̀
40	ọrúndun	_	NOUN	_	_	_	_	_	IPA=ɔrúndun
41	kẹ́tàdínlógún	_	NUM	_	_	_	_	_	IPA=kɛ́tàdínlógún
42	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127683
# text = Sahara yìí tí fi igba kan ri bíí Sahara Aláwọ̀ ewé rí, agbègbè tí ó yàtọ púpọ̀ sí Sahara òde òni.
1	Sahara	_	NOUN	_	_	_	_	_	IPA=Sahara
2	yìí	_	DET	_	_	_	_	_	IPA=jìí
3	tí	_	AUX	_	_	_	_	_	IPA=tí
4	fi	_	ADP	_	_	_	_	_	IPA=fi
5	igba	_	NOUN	_	_	_	_	_	IPA=iɡ͡ba
6	kan	_	NUM	_	_	_	_	_	IPA=kan
7	ri	_	ADP	_	_	_	_	_	IPA=ri
8	bíí	_	NOUN	_	_	_	_	_	IPA=bíí
9	Sahara	_	NOUN	_	_	_	_	_	IPA=Sahara
10	Aláwọ̀	_	NOUN	_	_	_	_	_	IPA=Aláwɔ̀
11	ewé	_	NOUN	_	_	_	_	_	IPA=ewé
12	rí	_	ADP	_	_	_	_	_	IPA=rí
13	,	_	PUNCT	_	_	_	_	_	IPA=,
14	agbègbè	_	NOUN	_	_	_	_	_	IPA=aɡ͡bèɡ͡bè
15	tí	_	ADP	_	_	_	_	_	IPA=tí
16	ó	_	PRON	_	_	_	_	_	IPA=ó
17	yàtọ	_	ADJ	_	_	_	_	_	IPA=jàtɔ
18	púpọ̀	_	ADV	_	_	_	_	_	IPA=k͡púk͡pɔ̀
19	sí	_	ADP	_	_	_	_	_	IPA=sí
20	Sahara	_	NOUN	_	_	_	_	_	IPA=Sahara
21	òde	_	NOUN	_	_	_	_	_	IPA=òde
22	òni	_	NOUN	_	_	_	_	_	IPA=òni
23	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127684
# text = Ní igbà kàn rí, ní Ẹgbẹ̀rún ọdún méje sẹ́yìn kí a tó bí Jésù ní ìṣẹ́ daran-daran àwọn ohun Ọ̀sìn bí Ẹran ewúrẹ, Àgùntàn, tí wà ní àwọn orílé èdè bí Libya àti Algeria, pẹ̀lú isẹ́ fífi Amọ̀ mọ nǹkan.
1	Ní	_	ADP	_	_	_	_	_	IPA=Ní
2	igbà	_	NOUN	_	_	_	_	_	IPA=iɡ͡bà
3	kàn	_	NUM	_	_	_	_	_	IPA=kàn
4	rí	_	ADP	_	_	_	_	_	IPA=rí
5	,	_	PUNCT	_	_	_	_	_	IPA=,
6	ní	_	ADP	_	_	_	_	_	IPA=ní
7	Ẹgbẹ̀rún	_	NUM	_	_	_	_	_	IPA=Ẹɡ͡bɛ̀rún
8	ọdún	_	NOUN	_	_	_	_	_	IPA=ɔdún
9	méje	_	NUM	_	_	_	_	_	IPA=méd͡ʒe
10	sẹ́yìn	_	ADV	_	_	_	_	_	IPA=sɛ́jìn
11	kí	_	AUX	_	_	_	_	_	IPA=kí
12	a	_	PRON	_	_	_	_	_	IPA=a
13	tó	_	ADV	_	_	_	_	_	IPA=tó
14	bí	_	VERB	_	_	_	_	_	IPA=bí
15	Jésù	_	NOUN	_	_	_	_	_	IPA=Jésù
16	ní	_	ADP	_	_	_	_	_	IPA=ní
17	ìṣẹ́	_	NOUN	_	_	_	_	_	IPA=ìʃɛ́
18	daran-daran	_	NOUN	_	_	_	_	_	IPA=daran-daran
19	àwọn	_	DET	_	_	_	_	_	IPA=àwɔn
20	ohun	_	NOUN	_	_	_	_	_	IPA=ohun
21	Ọ̀sìn	_	NOUN	_	_	_	_	_	IPA=Ọ̀sìn
22	bí	_	ADJ	_	_	_	_	_	IPA=bí
23	Ẹran	_	NOUN	_	_	_	_	_	IPA=Ẹran
24	ewúrẹ	_	NOUN	_	_	_	_	_	IPA=ewúrɛ
25	,	_	PUNCT	_	_	_	_	_	IPA=,
26	Àgùntàn	_	NOUN	_	_	_	_	_	IPA=Àgùntàn
27	,	_	PUNCT	_	_	_	_	_	IPA=,
28	tí	_	AUX	_	_	_	_	_	IPA=tí
29	wà	_	VERB	_	_	_	_	_	IPA=wà
30	ní	_	ADP	_	_	_	_	_	IPA=ní
31	àwọn	_	DET	_	_	_	_	_	IPA=àwɔn
32	orílé	_	NOUN	_	_	_	_	_	IPA=orílé
33	èdè	_	NOUN	_	_	_	_	_	IPA=èdè
34	bí	_	SCONJ	_	_	_	_	_	IPA=bí
35	Libya	_	NOUN	_	_	_	_	_	IPA=Libja
36	àti	_	CCONJ	_	_	_	_	_	IPA=àti
37	Algeria	_	NOUN	_	_	_	_	_	IPA=Algeria
38	,	_	PUNCT	_	_	_	_	_	IPA=,
39	pẹ̀lú	_	CCONJ	_	_	_	_	_	IPA=k͡pɛ̀lú
40	isẹ́	_	NOUN	_	_	_	_	_	IPA=isɛ́
41	fífi	_	VERB	_	_	_	_	_	IPA=fífi
42	Amọ̀	_	NOUN	_	_	_	_	_	IPA=Amɔ̀
43	mọ	_	VERB	_	_	_	_	_	IPA=mɔ
44	nǹkan	_	NOUN	_	_	_	_	_	IPA=nǹkan
45	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127685
# text = Lèyìn Ẹgbẹ̀rún ọdún mẹ́rin sí Mẹ́ta àbọ̀ ní iṣẹ́ dída ẹran Màálù ni Central Sahara ní Ahaggar bẹ̀rẹ̀.
1	Lèyìn	_	ADV	_	_	_	_	_	IPA=Lèjìn
2	Ẹgbẹ̀rún	_	NUM	_	_	_	_	_	IPA=Ẹɡ͡bɛ̀rún
3	ọdún	_	NOUN	_	_	_	_	_	IPA=ɔdún
4	mẹ́rin	_	NUM	_	_	_	_	_	IPA=mɛ́rin
5	sí	_	ADP	_	_	_	_	_	IPA=sí
6	Mẹ́ta	_	NUM	_	_	_	_	_	IPA=Mɛ́ta
7	àbọ̀	_	NUM	_	_	_	_	_	IPA=àbɔ̀
8	ní	_	ADP	_	_	_	_	_	IPA=ní
9	iṣẹ́	_	NOUN	_	_	_	_	_	IPA=iʃɛ́
10	dída	_	VERB	_	_	_	_	_	IPA=dída
11	ẹran	_	NOUN	_	_	_	_	_	IPA=ɛran
12	Màálù	_	NOUN	_	_	_	_	_	IPA=Màálù
13	ni	_	ADP	_	_	_	_	_	IPA=ni
14	Central	_	NOUN	_	_	_	_	_	IPA=Central
15	Sahara	_	NOUN	_	_	_	_	_	IPA=Sahara
16	ní	_	ADP	_	_	_	_	_	IPA=ní
17	Ahaggar	_	NOUN	_	_	_	_	_	IPA=Ahaggar
18	bẹ̀rẹ̀	_	VERB	_	_	_	_	_	IPA=bɛ̀rɛ̀
19	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127686
# text = Àwọn àwòrán àpatà ìyàlẹ́nu (ní 3500 si 2500 BC) ní àwọn ààyè tí ó gbẹ lọ́wọ́lọ́wọ́, ṣe àfihàn àwọn òdòdó àti àwọn ẹranko tí kò sí ní agbègbè aginjù Òde òní.
1	Àwọn	_	DET	_	_	_	_	_	IPA=Àwɔn
2	àwòrán	_	NOUN	_	_	_	_	_	IPA=àwòrán
3	àpatà	_	NOUN	_	_	_	_	_	IPA=àk͡patà
4	ìyàlẹ́nu	_	NOUN	_	_	_	_	_	IPA=ìjàlɛ́nu
5	(	_	PUNCT	_	_	_	_	_	IPA=(
6	ní	_	ADP	_	_	_	_	_	IPA=ní
7	3500	_	NUM	_	_	_	_	_	IPA=3500
8	si	_	ADP	_	_	_	_	_	IPA=si
9	2500	_	NUM	_	_	_	_	_	IPA=2500
10	BC	_	NOUN	_	_	_	_	_	IPA=BC
11	)	_	PUNCT	_	_	_	_	_	IPA=)
12	ní	_	ADP	_	_	_	_	_	IPA=ní
13	àwọn	_	DET	_	_	_	_	_	IPA=àwɔn
14	ààyè	_	NOUN	_	_	_	_	_	IPA=ààjè
15	tí	_	PRON	_	_	_	_	_	IPA=tí
16	ó	_	PRON	_	_	_	_	_	IPA=ó
17	gbẹ	_	VERB	_	_	_	_	_	IPA=ɡ͡bɛ
18	lọ́wọ́lọ́wọ́	_	ADV	_	_	_	_	_	IPA=lɔ́wɔ́lɔ́wɔ́
19	,	_	PUNCT	_	_	_	_	_	IPA=,
20	ṣe	_	VERB	_	_	_	_	_	IPA=ʃe
21	àfihàn	_	NOUN	_	_	_	_	_	IPA=àfihàn
22	àwọn	_	DET	_	_	_	_	_	IPA=àwɔn
23	òdòdó	_	NOUN	_	_	_	_	_	IPA=òdòdó
24	àti	_	CCONJ	_	_	_	_	_	IPA=àti
25	àwọn	_	DET	_	_	_	_	_	IPA=àwɔn
26	ẹranko	_	NOUN	_	_	_	_	_	IPA=ɛranko
27	tí	_	PRON	_	_	_	_	_	IPA=tí
28	kò	_	AUX	_	_	_	_	_	IPA=kò
29	sí	_	VERB	_	_	_	_	_	IPA=sí
30	ní	_	ADP	_	_	_	_	_	IPA=ní
31	agbègbè	_	NOUN	_	_	_	_	_	IPA=aɡ͡bèɡ͡bè
32	aginjù	_	NOUN	_	_	_	_	_	IPA=agind͡ʒù
33	Òde	_	NOUN	_	_	_	_	_	IPA=Òde
34	òní	_	NOUN	_	_	_	_	_	IPA=òní
35	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127691
# text = Oun ni ọmọ agba ti Charles III ati Diana, Ọmọ-binrin ọba ti Wales.
1	Oun	_	PRON	_	_	_	_	_	IPA=Oun
2	ni	_	ADP	_	_	_	_	_	IPA=ni
3	ọmọ	_	NOUN	_	_	_	_	_	IPA=ɔmɔ
4	agba	_	ADJ	_	_	_	_	_	IPA=aɡ͡ba
5	ti	_	PRON	_	_	_	_	_	IPA=ti
6	Charles	_	NOUN	_	_	_	_	_	IPA=Charles
7	III	_	NUM	_	_	_	_	_	IPA=III
8	ati	_	CCONJ	_	_	_	_	_	IPA=ati
9	Diana	_	NOUN	_	_	_	_	_	IPA=Diana
10	,	_	PUNCT	_	_	_	_	_	IPA=,
11	Ọmọ-binrin	_	NOUN	_	_	_	_	_	IPA=Ọmɔ-binrin
12	ọba	_	NOUN	_	_	_	_	_	IPA=ɔba
13	ti	_	ADP	_	_	_	_	_	IPA=ti
14	Wales	_	NOUN	_	_	_	_	_	IPA=Wales
15	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127692
# text = G33 (awọn orilẹ-ede to sese):
1	G33	_	NOUN	_	_	_	_	_	IPA=G33
2	(	_	PUNCT	_	_	_	_	_	IPA=(
3	awọn	_	DET	_	_	_	_	_	IPA=awɔn
4	orilẹ-ede	_	NOUN	_	_	_	_	_	IPA=orilɛ-ede
5	to	_	PRON	_	_	_	_	_	IPA=to
6	sese	_	VERB	_	_	_	_	_	IPA=sese
7	)	_	PUNCT	_	_	_	_	_	IPA=)
8	:	_	PUNCT	_	_	_	_	_	IPA=:

# sent_id = 127693
# text = Le G33 (tabi Ọja Pataki Awọn ọrẹ ti Ogbin
1	Le	_	NOUN	_	_	_	_	_	IPA=Le
2	G33	_	NOUN	_	_	_	_	_	IPA=G33
3	(	_	PUNCT	_	_	_	_	_	IPA=(
4	tabi	_	CCONJ	_	_	_	_	_	IPA=tabi
5	Ọja	_	NOUN	_	_	_	_	_	IPA=Ọd͡ʒa
6	Pataki	_	NOUN	_	_	_	_	_	IPA=Pataki
7	Awọn	_	DET	_	_	_	_	_	IPA=Awɔn
8	ọrẹ	_	NOUN	_	_	_	_	_	IPA=ɔrɛ
9	ti	_	ADP	_	_	_	_	_	IPA=ti
10	Ogbin	_	NOUN	_	_	_	_	_	IPA=Oɡ͡bin

# sent_id = 127525
# text = Ọmọbabìnrin Zeynab fẹ́ Mahmud Hamdi Pasha, ọmọkùnrin karùn-ún Isma'il Pasha àti Jihan Shah Qadin.
1	Ọmọbabìnrin	_	NOUN	_	_	_	_	_	IPA=Ọmɔbabìnrin
2	Zeynab	_	NOUN	_	_	_	_	_	IPA=Zejnab
3	fẹ́	_	VERB	_	_	_	_	_	IPA=fɛ́
4	Mahmud	_	NOUN	_	_	_	_	_	IPA=Mahmud
5	Hamdi	_	NOUN	_	_	_	_	_	IPA=Hamdi
6	Pasha	_	NOUN	_	_	_	_	_	IPA=Pasha
7	,	_	PUNCT	_	_	_	_	_	IPA=,
8	ọmọkùnrin	_	NOUN	_	_	_	_	_	IPA=ɔmɔkùnrin
9	karùn-ún	_	NUM	_	_	_	_	_	IPA=karùn-ún
10	Isma'il	_	NOUN	_	_	_	_	_	IPA=Isma'il
11	Pasha	_	NOUN	_	_	_	_	_	IPA=Pasha
12	àti	_	CCONJ	_	_	_	_	_	IPA=àti
13	Jihan	_	NOUN	_	_	_	_	_	IPA=Jihan
14	Shah	_	NOUN	_	_	_	_	_	IPA=Shah
15	Qadin	_	NOUN	_	_	_	_	_	IPA=Qadin
16	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127620
# text = Àwọn olówó rẹ̀ ma ń lọ sí ilé ìjọsìn láti ba wí ṣùgbọ́n Jea di Krìstẹ́nì, a sì ṣe ìrìbọmi fun ní 1780s.
1	Àwọn	_	DET	_	_	_	_	_	IPA=Àwɔn
2	olówó	_	NOUN	_	_	_	_	_	IPA=olówó
3	rẹ̀	_	PRON	_	_	_	_	_	IPA=rɛ̀
4	ma	_	AUX	_	_	_	_	_	IPA=ma
5	ń	_	AUX	_	_	_	_	_	IPA=ń
6	lọ	_	VERB	_	_	_	_	_	IPA=lɔ
7	sí	_	ADP	_	_	_	_	_	IPA=sí
8	ilé	_	NOUN	_	_	_	_	_	IPA=ilé
9	ìjọsìn	_	NOUN	_	_	_	_	_	IPA=ìd͡ʒɔsìn
10	láti	_	ADP	_	_	_	_	_	IPA=láti
11	ba	_	VERB	_	_	_	_	_	IPA=ba
12	wí	_	VERB	_	_	_	_	_	IPA=wí
13	ṣùgbọ́n	_	CCONJ	_	_	_	_	_	IPA=ʃùɡ͡bɔ́n
14	Jea	_	NOUN	_	_	_	_	_	IPA=Jea
15	di	_	VERB	_	_	_	_	_	IPA=di
16	Krìstẹ́nì	_	NOUN	_	_	_	_	_	IPA=Krìstɛ́nì
17	,	_	PUNCT	_	_	_	_	_	IPA=,
18	a	_	PRON	_	_	_	_	_	IPA=a
19	sì	_	CCONJ	_	_	_	_	_	IPA=sì
20	ṣe	_	VERB	_	_	_	_	_	IPA=ʃe
21	ìrìbọmi	_	NOUN	_	_	_	_	_	IPA=ìrìbɔmi
22	fun	_	ADP	_	_	_	_	_	IPA=fun
23	ní	_	ADP	_	_	_	_	_	IPA=ní
24	1780s	_	NOUN	_	_	_	_	_	IPA=1780s
25	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127617
# text = Jea sọ pé wọ́n bi ohun ní Africa ní ọdún 1773 lẹ́gbẹ̀ẹ́ Calabar ní Bight of Biafra, àti pé àwọn akónilẹ́rú jí òun, àwọn òbí òun, Hambleton Robert Jea àti Margaret Jea, àti àwọn ẹbí òun gbé, wọ́n sì ta àwọn fún ẹrú sí New York City, ìṣẹ̀lẹ̀ sí ṣẹ̀ nígbà tí ó sì jẹ́ ọmọ ọdún méjì àti àbọ̀.
1	Jea	_	NOUN	_	_	_	_	_	IPA=Jea
2	sọ	_	VERB	_	_	_	_	_	IPA=sɔ
3	pé	_	PRON	_	_	_	_	_	IPA=k͡pé
4	wọ́n	_	PRON	_	_	_	_	_	IPA=wɔ́n
5	bi	_	VERB	_	_	_	_	_	IPA=bi
6	ohun	_	PRON	_	_	_	_	_	IPA=ohun
7	ní	_	ADP	_	_	_	_	_	IPA=ní
8	Africa	_	NOUN	_	_	_	_	_	IPA=Africa
9	ní	_	ADP	_	_	_	_	_	IPA=ní
10	ọdún	_	NOUN	_	_	_	_	_	IPA=ɔdún
11	1773	_	NOUN	_	_	_	_	_	IPA=1773
12	lẹ́gbẹ̀ẹ́	_	ADP	_	_	_	_	_	IPA=lɛ́ɡ͡bɛ̀ɛ́
13	Calabar	_	NOUN	_	_	_	_	_	IPA=Calabar
14	ní	_	ADP	_	_	_	_	_	IPA=ní
15	Bight	_	NOUN	_	_	_	_	_	IPA=Bight
16	of	_	ADP	_	_	_	_	_	IPA=of
17	Biafra	_	NOUN	_	_	_	_	_	IPA=Biafra
18	,	_	PUNCT	_	_	_	_	_	IPA=,
19	àti	_	CCONJ	_	_	_	_	_	IPA=àti
20	pé	_	PRON	_	_	_	_	_	IPA=k͡pé
21	àwọn	_	DET	_	_	_	_	_	IPA=àwɔn
22	akónilẹ́rú	_	NOUN	_	_	_	_	_	IPA=akónilɛ́rú
23	jí	_	VERB	_	_	_	_	_	IPA=d͡ʒí
24	òun	_	PRON	_	_	_	_	_	IPA=òun
25	,	_	PUNCT	_	_	_	_	_	IPA=,
26	àwọn	_	DET	_	_	_	_	_	IPA=àwɔn
27	òbí	_	NOUN	_	_	_	_	_	IPA=òbí
28	òun	_	PRON	_	_	_	_	_	IPA=òun
29	,	_	PUNCT	_	_	_	_	_	IPA=,
30	Hambleton	_	NOUN	_	_	_	_	_	IPA=Hambleton
31	Robert	_	NOUN	_	_	_	_	_	IPA=Robert
32	Jea	_	NOUN	_	_	_	_	_	IPA=Jea
33	àti	_	CCONJ	_	_	_	_	_	IPA=àti
34	Margaret	_	NOUN	_	_	_	_	_	IPA=Margaret
35	Jea	_	NOUN	_	_	_	_	_	IPA=Jea
36	,	_	PUNCT	_	_	_	_	_	IPA=,
37	àti	_	CCONJ	_	_	_	_	_	IPA=àti
38	àwọn	_	DET	_	_	_	_	_	IPA=àwɔn
39	ẹbí	_	NOUN	_	_	_	_	_	IPA=ɛbí
40	òun	_	PRON	_	_	_	_	_	IPA=òun
41	gbé	_	VERB	_	_	_	_	_	IPA=ɡ͡bé
42	,	_	PUNCT	_	_	_	_	_	IPA=,
43	wọ́n	_	PRON	_	_	_	_	_	IPA=wɔ́n
44	sì	_	CCONJ	_	_	_	_	_	IPA=sì
45	ta	_	VERB	_	_	_	_	_	IPA=ta
46	àwọn	_	PRON	_	_	_	_	_	IPA=àwɔn
47	fún	_	ADP	_	_	_	_	_	IPA=fún
48	ẹrú	_	NOUN	_	_	_	_	_	IPA=ɛrú
49	sí	_	ADP	_	_	_	_	_	IPA=sí
50	New	_	NOUN	_	_	_	_	_	IPA=New
51	York	_	NOUN	_	_	_	_	_	IPA=York
52	City	_	NOUN	_	_	_	_	_	IPA=Citj
53	,	_	PUNCT	_	_	_	_	_	IPA=,
54	ìṣẹ̀lẹ̀	_	NOUN	_	_	_	_	_	IPA=ìʃɛ̀lɛ̀
55	sí	_	CCONJ	_	_	_	_	_	IPA=sí
56	ṣẹ̀	_	VERB	_	_	_	_	_	IPA=ʃɛ̀
57	nígbà	_	ADV	_	_	_	_	_	IPA=níɡ͡bà
58	tí	_	ADP	_	_	_	_	_	IPA=tí
59	ó	_	PRON	_	_	_	_	_	IPA=ó
60	sì	_	CCONJ	_	_	_	_	_	IPA=sì
61	jẹ́	_	VERB	_	_	_	_	_	IPA=d͡ʒɛ́
62	ọmọ	_	NOUN	_	_	_	_	_	IPA=ɔmɔ
63	ọdún	_	NOUN	_	_	_	_	_	IPA=ɔdún
64	méjì	_	NUM	_	_	_	_	_	IPA=méd͡ʒì
65	àti	_	CCONJ	_	_	_	_	_	IPA=àti
66	àbọ̀	_	NUM	_	_	_	_	_	IPA=àbɔ̀
67	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127370
# text = Aáwọ̀ láàrin ìdílé oyè Oṣìnlokùn àti Àdèlé.
1	Aáwọ̀	_	NOUN	_	_	_	_	_	IPA=Aáwɔ̀
2	láàrin	_	ADP	_	_	_	_	_	IPA=láàrin
3	ìdílé	_	NOUN	_	_	_	_	_	IPA=ìdílé
4	oyè	_	NOUN	_	_	_	_	_	IPA=ojè
5	Oṣìnlokùn	_	NOUN	_	_	_	_	_	IPA=Oʃìnlokùn
6	àti	_	CCONJ	_	_	_	_	_	IPA=àti
7	Àdèlé	_	NOUN	_	_	_	_	_	IPA=Àdèlé
8	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127371
# text = Nígbà tí Ọba Ológun Kútere wàjà ní (1800 àti 1805), ìṣòro arọ́pò wáyé láàárín ọmọ rẹ̀ àgbà (Oṣìnlokùn) àti àbíkẹ́yìn rẹ̀ (Àdèlé).
1	Nígbà	_	ADV	_	_	_	_	_	IPA=Níɡ͡bà
2	tí	_	ADP	_	_	_	_	_	IPA=tí
3	Ọba	_	NOUN	_	_	_	_	_	IPA=Ọba
4	Ológun	_	NOUN	_	_	_	_	_	IPA=Ológun
5	Kútere	_	NOUN	_	_	_	_	_	IPA=Kútere
6	wàjà	_	VERB	_	_	_	_	_	IPA=wàd͡ʒà
7	ní	_	ADP	_	_	_	_	_	IPA=ní
8	(	_	PUNCT	_	_	_	_	_	IPA=(
9	1800	_	NOUN	_	_	_	_	_	IPA=1800
10	àti	_	CCONJ	_	_	_	_	_	IPA=àti
11	1805	_	NOUN	_	_	_	_	_	IPA=1805
12	)	_	PUNCT	_	_	_	_	_	IPA=)
13	,	_	PUNCT	_	_	_	_	_	IPA=,
14	ìṣòro	_	NOUN	_	_	_	_	_	IPA=ìʃòro
15	arọ́pò	_	NOUN	_	_	_	_	_	IPA=arɔ́k͡pò
16	wáyé	_	VERB	_	_	_	_	_	IPA=wájé
17	láàárín	_	ADP	_	_	_	_	_	IPA=láàárín
18	ọmọ	_	NOUN	_	_	_	_	_	IPA=ɔmɔ
19	rẹ̀	_	PRON	_	_	_	_	_	IPA=rɛ̀
20	àgbà	_	ADJ	_	_	_	_	_	IPA=àɡ͡bà
21	(	_	PUNCT	_	_	_	_	_	IPA=(
22	Oṣìnlokùn	_	NOUN	_	_	_	_	_	IPA=Oʃìnlokùn
23	)	_	PUNCT	_	_	_	_	_	IPA=)
24	àti	_	CCONJ	_	_	_	_	_	IPA=àti
25	àbíkẹ́yìn	_	NOUN	_	_	_	_	_	IPA=àbíkɛ́jìn
26	rẹ̀	_	PRON	_	_	_	_	_	IPA=rɛ̀
27	(	_	PUNCT	_	_	_	_	_	IPA=(
28	Àdèlé	_	NOUN	_	_	_	_	_	IPA=Àdèlé
29	)	_	PUNCT	_	_	_	_	_	IPA=)
30	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127372
# text = Bí ó tilẹ̀ jẹ́ pé Ọba jíjẹ kò rọ̀gbọ̀ lé ètò ìbí ṣùgbọ́n nípasẹ̀ àwọn afọbajẹ lẹ́yìn tí wọ́n bá ti bẹ Ifá wò.
1	Bí	_	ADP	_	_	_	_	_	IPA=Bí
2	ó	_	PRON	_	_	_	_	_	IPA=ó
3	tilẹ̀	_	AUX	_	_	_	_	_	IPA=tilɛ̀
4	jẹ́	_	VERB	_	_	_	_	_	IPA=d͡ʒɛ́
5	pé	_	PRON	_	_	_	_	_	IPA=k͡pé
6	Ọba	_	NOUN	_	_	_	_	_	IPA=Ọba
7	jíjẹ	_	VERB	_	_	_	_	_	IPA=d͡ʒíd͡ʒɛ
8	kò	_	AUX	_	_	_	_	_	IPA=kò
9	rọ̀gbọ̀	_	VERB	_	_	_	_	_	IPA=rɔ̀ɡ͡bɔ̀
10	lé	_	VERB	_	_	_	_	_	IPA=lé
11	ètò	_	NOUN	_	_	_	_	_	IPA=ètò
12	ìbí	_	NOUN	_	_	_	_	_	IPA=ìbí
13	ṣùgbọ́n	_	CCONJ	_	_	_	_	_	IPA=ʃùɡ͡bɔ́n
14	nípasẹ̀	_	NOUN	_	_	_	_	_	IPA=ník͡pasɛ̀
15	àwọn	_	DET	_	_	_	_	_	IPA=àwɔn
16	afọbajẹ	_	NOUN	_	_	_	_	_	IPA=afɔbad͡ʒɛ
17	lẹ́yìn	_	ADV	_	_	_	_	_	IPA=lɛ́jìn
18	tí	_	ADP	_	_	_	_	_	IPA=tí
19	wọ́n	_	PRON	_	_	_	_	_	IPA=wɔ́n
20	bá	_	AUX	_	_	_	_	_	IPA=bá
21	ti	_	AUX	_	_	_	_	_	IPA=ti
22	bẹ	_	VERB	_	_	_	_	_	IPA=bɛ
23	Ifá	_	NOUN	_	_	_	_	_	IPA=Ifá
24	wò	_	VERB	_	_	_	_	_	IPA=wò
25	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127373
# text = Oṣìnlokùn àti àwọn alátìlẹyìn rẹ̀ dúró gẹ́gẹ́ bí i lòdì sí ìjọba Àdèlé.
1	Oṣìnlokùn	_	NOUN	_	_	_	_	_	IPA=Oʃìnlokùn
2	àti	_	CCONJ	_	_	_	_	_	IPA=àti
3	àwọn	_	DET	_	_	_	_	_	IPA=àwɔn
4	alátìlẹyìn	_	NOUN	_	_	_	_	_	IPA=alátìlɛjìn
5	rẹ̀	_	PRON	_	_	_	_	_	IPA=rɛ̀
6	dúró	_	VERB	_	_	_	_	_	IPA=dúró
7	gẹ́gẹ́	_	ADV	_	_	_	_	_	IPA=gɛ́gɛ́
8	bí	_	ADV	_	_	_	_	_	IPA=bí
9	i	_	NOUN	_	_	_	_	_	IPA=i
10	lòdì	_	VERB	_	_	_	_	_	IPA=lòdì
11	sí	_	ADP	_	_	_	_	_	IPA=sí
12	ìjọba	_	NOUN	_	_	_	_	_	IPA=ìd͡ʒɔba
13	Àdèlé	_	NOUN	_	_	_	_	_	IPA=Àdèlé
14	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127374
# text = Èyí fà á kí òpin wá sí ìjọba Àdèlé ní 1819 nípasẹ̀ ẹ̀gbọ́n rẹ̀ Oṣìnlokùn.
1	Èyí	_	NOUN	_	_	_	_	_	IPA=Èjí
2	fà	_	VERB	_	_	_	_	_	IPA=fà
3	á	_	VERB	_	_	_	_	_	IPA=á
4	kí	_	AUX	_	_	_	_	_	IPA=kí
5	òpin	_	NOUN	_	_	_	_	_	IPA=òk͡pin
6	wá	_	VERB	_	_	_	_	_	IPA=wá
7	sí	_	ADP	_	_	_	_	_	IPA=sí
8	ìjọba	_	NOUN	_	_	_	_	_	IPA=ìd͡ʒɔba
9	Àdèlé	_	NOUN	_	_	_	_	_	IPA=Àdèlé
10	ní	_	ADP	_	_	_	_	_	IPA=ní
11	1819	_	NOUN	_	_	_	_	_	IPA=1819
12	nípasẹ̀	_	NOUN	_	_	_	_	_	IPA=ník͡pasɛ̀
13	ẹ̀gbọ́n	_	NOUN	_	_	_	_	_	IPA=ɛ̀ɡ͡bɔ́n
14	rẹ̀	_	PRON	_	_	_	_	_	IPA=rɛ̀
15	Oṣìnlokùn	_	NOUN	_	_	_	_	_	IPA=Oʃìnlokùn
16	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127375
# text = Ìṣẹ̀lẹ̀ yìí náà ni ó fà á kí Àdèlé sí kúrò ní Èkó lọ sí Badagry tí ó sì jẹ gẹ́gẹ́ bí olórí níbẹ̀.
1	Ìṣẹ̀lẹ̀	_	NOUN	_	_	_	_	_	IPA=Ìʃɛ̀lɛ̀
2	yìí	_	DET	_	_	_	_	_	IPA=jìí
3	náà	_	DET	_	_	_	_	_	IPA=náà
4	ni	_	ADP	_	_	_	_	_	IPA=ni
5	ó	_	PRON	_	_	_	_	_	IPA=ó
6	fà	_	VERB	_	_	_	_	_	IPA=fà
7	á	_	VERB	_	_	_	_	_	IPA=á
8	kí	_	AUX	_	_	_	_	_	IPA=kí
9	Àdèlé	_	NOUN	_	_	_	_	_	IPA=Àdèlé
10	sí	_	ADP	_	_	_	_	_	IPA=sí
11	kúrò	_	VERB	_	_	_	_	_	IPA=kúrò
12	ní	_	ADP	_	_	_	_	_	IPA=ní
13	Èkó	_	NOUN	_	_	_	_	_	IPA=Èkó
14	lọ	_	VERB	_	_	_	_	_	IPA=lɔ
15	sí	_	ADP	_	_	_	_	_	IPA=sí
16	Badagry	_	NOUN	_	_	_	_	_	IPA=Badagrj
17	tí	_	ADP	_	_	_	_	_	IPA=tí
18	ó	_	PRON	_	_	_	_	_	IPA=ó
19	sì	_	CCONJ	_	_	_	_	_	IPA=sì
20	jẹ	_	VERB	_	_	_	_	_	IPA=d͡ʒɛ
21	gẹ́gẹ́	_	ADV	_	_	_	_	_	IPA=gɛ́gɛ́
22	bí	_	ADV	_	_	_	_	_	IPA=bí
23	olórí	_	NOUN	_	_	_	_	_	IPA=olórí
24	níbẹ̀	_	ADV	_	_	_	_	_	IPA=níbɛ̀
25	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127377
# text = Kòsọ́kọ́ ṣẹ alàgbà tí ń ṣe èkejì Ọba (Elétùú Òdìbò) àti Afọbajẹ nípa pé ó lọ gbé obìnrin tí Olóyè Elétùú Òdìbò fẹ́ níyàwó.
1	Kòsọ́kọ́	_	NOUN	_	_	_	_	_	IPA=Kòsɔ́kɔ́
2	ṣẹ	_	VERB	_	_	_	_	_	IPA=ʃɛ
3	alàgbà	_	NOUN	_	_	_	_	_	IPA=alàɡ͡bà
4	tí	_	ADP	_	_	_	_	_	IPA=tí
5	ń	_	AUX	_	_	_	_	_	IPA=ń
6	ṣe	_	VERB	_	_	_	_	_	IPA=ʃe
7	èkejì	_	NUM	_	_	_	_	_	IPA=èked͡ʒì
8	Ọba	_	NOUN	_	_	_	_	_	IPA=Ọba
9	(	_	PUNCT	_	_	_	_	_	IPA=(
10	Elétùú	_	NOUN	_	_	_	_	_	IPA=Elétùú
11	Òdìbò	_	NOUN	_	_	_	_	_	IPA=Òdìbò
12	)	_	PUNCT	_	_	_	_	_	IPA=)
13	àti	_	CCONJ	_	_	_	_	_	IPA=àti
14	Afọbajẹ	_	NOUN	_	_	_	_	_	IPA=Afɔbad͡ʒɛ
15	nípa	_	ADP	_	_	_	_	_	IPA=ník͡pa
16	pé	_	PRON	_	_	_	_	_	IPA=k͡pé
17	ó	_	PRON	_	_	_	_	_	IPA=ó
18	lọ	_	VERB	_	_	_	_	_	IPA=lɔ
19	gbé	_	VERB	_	_	_	_	_	IPA=ɡ͡bé
20	obìnrin	_	NOUN	_	_	_	_	_	IPA=obìnrin
21	tí	_	ADP	_	_	_	_	_	IPA=tí
22	Olóyè	_	NOUN	_	_	_	_	_	IPA=Olójè
23	Elétùú	_	NOUN	_	_	_	_	_	IPA=Elétùú
24	Òdìbò	_	NOUN	_	_	_	_	_	IPA=Òdìbò
25	fẹ́	_	VERB	_	_	_	_	_	IPA=fɛ́
26	níyàwó	_	NOUN	_	_	_	_	_	IPA=níjàwó
27	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127354
# text = Kassim ṣe fi léde ní ọjọ́ kàndínlógún oṣù kẹsàn-án ọdún 1978, ọmọ ọkùnrin mẹ́fà ni Akinsemoyin ní, orúkọ wọn ni, Sadeko, Amore/Olukokun, Abisako, Jolasun, Gbosebi àti Aina Egbe.
1	Kassim	_	NOUN	_	_	_	_	_	IPA=Kassim
2	ṣe	_	VERB	_	_	_	_	_	IPA=ʃe
3	fi	_	VERB	_	_	_	_	_	IPA=fi
4	léde	_	NOUN	_	_	_	_	_	IPA=léde
5	ní	_	ADP	_	_	_	_	_	IPA=ní
6	ọjọ́	_	NOUN	_	_	_	_	_	IPA=ɔd͡ʒɔ́
7	kàndínlógún	_	NUM	_	_	_	_	_	IPA=kàndínlógún
8	oṣù	_	NOUN	_	_	_	_	_	IPA=oʃù
9	kẹsàn-án	_	NUM	_	_	_	_	_	IPA=kɛsàn-án
10	ọdún	_	NOUN	_	_	_	_	_	IPA=ɔdún
11	1978	_	NOUN	_	_	_	_	_	IPA=1978
12	,	_	PUNCT	_	_	_	_	_	IPA=,
13	ọmọ	_	NOUN	_	_	_	_	_	IPA=ɔmɔ
14	ọkùnrin	_	NOUN	_	_	_	_	_	IPA=ɔkùnrin
15	mẹ́fà	_	NUM	_	_	_	_	_	IPA=mɛ́fà
16	ni	_	ADP	_	_	_	_	_	IPA=ni
17	Akinsemoyin	_	NOUN	_	_	_	_	_	IPA=Akinsemojin
18	ní	_	VERB	_	_	_	_	_	IPA=ní
19	,	_	PUNCT	_	_	_	_	_	IPA=,
20	orúkọ	_	NOUN	_	_	_	_	_	IPA=orúkɔ
21	wọn	_	PRON	_	_	_	_	_	IPA=wɔn
22	ni	_	ADP	_	_	_	_	_	IPA=ni
23	,	_	PUNCT	_	_	_	_	_	IPA=,
24	Sadeko	_	NOUN	_	_	_	_	_	IPA=Sadeko
25	,	_	PUNCT	_	_	_	_	_	IPA=,
26	Amore/Olukokun	_	NOUN	_	_	_	_	_	IPA=Amore/Olukokun
27	,	_	PUNCT	_	_	_	_	_	IPA=,
28	Abisako	_	NOUN	_	_	_	_	_	IPA=Abisako
29	,	_	PUNCT	_	_	_	_	_	IPA=,
30	Jolasun	_	NOUN	_	_	_	_	_	IPA=Jolasun
31	,	_	PUNCT	_	_	_	_	_	IPA=,
32	Gbosebi	_	NOUN	_	_	_	_	_	IPA=Gbosebi
33	àti	_	CCONJ	_	_	_	_	_	IPA=àti
34	Aina	_	NOUN	_	_	_	_	_	IPA=Aina
35	Egbe	_	NOUN	_	_	_	_	_	IPA=Eɡ͡be
36	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127355
# text = Díè tí ó gbajúmọ̀ nínú àwọn ọmọ ọmọbìnrin Akinsemoyin ni: Onisiwo, Oniru, Oluwa, àti Akogun.
1	Díè	_	ADV	_	_	_	_	_	IPA=Díè
2	tí	_	PRON	_	_	_	_	_	IPA=tí
3	ó	_	PRON	_	_	_	_	_	IPA=ó
4	gbajúmọ̀	_	ADJ	_	_	_	_	_	IPA=ɡ͡bad͡ʒúmɔ̀
5	nínú	_	ADP	_	_	_	_	_	IPA=nínú
6	àwọn	_	DET	_	_	_	_	_	IPA=àwɔn
7	ọmọ	_	NOUN	_	_	_	_	_	IPA=ɔmɔ
8	ọmọbìnrin	_	NOUN	_	_	_	_	_	IPA=ɔmɔbìnrin
9	Akinsemoyin	_	NOUN	_	_	_	_	_	IPA=Akinsemojin
10	ni	_	ADP	_	_	_	_	_	IPA=ni
11	:	_	PUNCT	_	_	_	_	_	IPA=:
12	Onisiwo	_	NOUN	_	_	_	_	_	IPA=Onisiwo
13	,	_	PUNCT	_	_	_	_	_	IPA=,
14	Oniru	_	NOUN	_	_	_	_	_	IPA=Oniru
15	,	_	PUNCT	_	_	_	_	_	IPA=,
16	Oluwa	_	NOUN	_	_	_	_	_	IPA=Oluwa
17	,	_	PUNCT	_	_	_	_	_	IPA=,
18	àti	_	CCONJ	_	_	_	_	_	IPA=àti
19	Akogun	_	NOUN	_	_	_	_	_	IPA=Akogun
20	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127356
# text = Julia da Silva Cardoso:
1	Julia	_	NOUN	_	_	_	_	_	IPA=Julia
2	da	_	VERB	_	_	_	_	_	IPA=da
3	Silva	_	NOUN	_	_	_	_	_	IPA=Silva
4	Cardoso	_	NOUN	_	_	_	_	_	IPA=Cardoso
5	:	_	PUNCT	_	_	_	_	_	IPA=:

# sent_id = 127294
# text = Chiponda fọwọ si ina gomina Francisco Josè de Lacerda e Almeida ni ọdun 1798 nigba to fẹ ṣe irin ajo lọ si Angola to si fun ni awọn ẹru ṣugbọn ọpọ ninu wọn ku nigba ti wọn kogun jawọn.
1	Chiponda	_	NOUN	_	_	_	_	_	IPA=Chik͡ponda
2	fọwọ	_	VERB	_	_	_	_	_	IPA=fɔwɔ
3	si	_	ADP	_	_	_	_	_	IPA=si
4	ina	_	NOUN	_	_	_	_	_	IPA=ina
5	gomina	_	NOUN	_	_	_	_	_	IPA=gomina
6	Francisco	_	NOUN	_	_	_	_	_	IPA=Francisco
7	Josè	_	NOUN	_	_	_	_	_	IPA=Josè
8	de	_	NOUN	_	_	_	_	_	IPA=de
9	Lacerda	_	NOUN	_	_	_	_	_	IPA=Lacerda
10	e	_	NOUN	_	_	_	_	_	IPA=e
11	Almeida	_	NOUN	_	_	_	_	_	IPA=Almeida
12	ni	_	ADP	_	_	_	_	_	IPA=ni
13	ọdun	_	NOUN	_	_	_	_	_	IPA=ɔdun
14	1798	_	NOUN	_	_	_	_	_	IPA=1798
15	nigba	_	ADV	_	_	_	_	_	IPA=niɡ͡ba
16	to	_	AUX	_	_	_	_	_	IPA=to
17	fẹ	_	AUX	_	_	_	_	_	IPA=fɛ
18	ṣe	_	VERB	_	_	_	_	_	IPA=ʃe
19	irin	_	NOUN	_	_	_	_	_	IPA=irin
20	ajo	_	NOUN	_	_	_	_	_	IPA=ad͡ʒo
21	lọ	_	VERB	_	_	_	_	_	IPA=lɔ
22	si	_	ADP	_	_	_	_	_	IPA=si
23	Angola	_	NOUN	_	_	_	_	_	IPA=Angola
24	to	_	ADP	_	_	_	_	_	IPA=to
25	si	_	CCONJ	_	_	_	_	_	IPA=si
26	fun	_	VERB	_	_	_	_	_	IPA=fun
27	ni	_	ADP	_	_	_	_	_	IPA=ni
28	awọn	_	DET	_	_	_	_	_	IPA=awɔn
29	ẹru	_	NOUN	_	_	_	_	_	IPA=ɛru
30	ṣugbọn	_	CCONJ	_	_	_	_	_	IPA=ʃuɡ͡bɔn
31	ọpọ	_	ADJ	_	_	_	_	_	IPA=ɔk͡pɔ
32	ninu	_	ADP	_	_	_	_	_	IPA=ninu
33	wọn	_	PRON	_	_	_	_	_	IPA=wɔn
34	ku	_	VERB	_	_	_	_	_	IPA=ku
35	nigba	_	ADV	_	_	_	_	_	IPA=niɡ͡ba
36	ti	_	ADV	_	_	_	_	_	IPA=ti
37	wọn	_	PRON	_	_	_	_	_	IPA=wɔn
38	kogun	_	VERB	_	_	_	_	_	IPA=kogun
39	jawọn	_	VERB	_	_	_	_	_	IPA=d͡ʒawɔn
40	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127295
# text = Ọmọbinrin Chiponda ku ni igba kekere eyi lo mu ko ma tọju awọn ọmọ aburo rẹ.
1	Ọmọbinrin	_	NOUN	_	_	_	_	_	IPA=Ọmɔbinrin
2	Chiponda	_	NOUN	_	_	_	_	_	IPA=Chik͡ponda
3	ku	_	VERB	_	_	_	_	_	IPA=ku
4	ni	_	ADP	_	_	_	_	_	IPA=ni
5	igba	_	NOUN	_	_	_	_	_	IPA=iɡ͡ba
6	kekere	_	ADJ	_	_	_	_	_	IPA=kekere
7	eyi	_	NOUN	_	_	_	_	_	IPA=eji
8	lo	_	AUXX	_	_	_	_	_	IPA=lo
9	mu	_	VERB	_	_	_	_	_	IPA=mu
10	ko	_	AUX	_	_	_	_	_	IPA=ko
11	ma	_	AUX	_	_	_	_	_	IPA=ma
12	tọju	_	VERB	_	_	_	_	_	IPA=tɔd͡ʒu
13	awọn	_	DET	_	_	_	_	_	IPA=awɔn
14	ọmọ	_	NOUN	_	_	_	_	_	IPA=ɔmɔ
15	aburo	_	NOUN	_	_	_	_	_	IPA=aburo
16	rẹ	_	NOUN	_	_	_	_	_	IPA=rɛ
17	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127296
# text = Ni ọdun 1798, Francisca di onile to tobi julọ ni ilẹ Tete.
1	Ni	_	ADP	_	_	_	_	_	IPA=Ni
2	ọdun	_	NOUN	_	_	_	_	_	IPA=ɔdun
3	1798	_	NOUN	_	_	_	_	_	IPA=1798
4	,	_	PUNCT	_	_	_	_	_	IPA=,
5	Francisca	_	NOUN	_	_	_	_	_	IPA=Francisca
6	di	_	VERB	_	_	_	_	_	IPA=di
7	onile	_	NOUN	_	_	_	_	_	IPA=onile
8	to	_	PRON	_	_	_	_	_	IPA=to
9	tobi	_	ADJ	_	_	_	_	_	IPA=tobi
10	julọ	_	ADV	_	_	_	_	_	IPA=d͡ʒulɔ
11	ni	_	ADP	_	_	_	_	_	IPA=ni
12	ilẹ	_	NOUN	_	_	_	_	_	IPA=ilɛ
13	Tete	_	NOUN	_	_	_	_	_	IPA=Tete
14	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127297
# text = Awọn ilẹ yi gbin óriṣiriṣi nkan ọgbin cereals, cotton, ẹfọ ati nkan eso.
1	Awọn	_	DET	_	_	_	_	_	IPA=Awɔn
2	ilẹ	_	NOUN	_	_	_	_	_	IPA=ilɛ
3	yi	_	DET	_	_	_	_	_	IPA=ji
4	gbin	_	VERB	_	_	_	_	_	IPA=ɡ͡bin
5	óriṣiriṣi	_	NOUN	_	_	_	_	_	IPA=óriʃiriʃi
6	nkan	_	NOUN	_	_	_	_	_	IPA=nkan
7	ọgbin	_	NOUN	_	_	_	_	_	IPA=ɔɡ͡bin
8	cereals	_	NOUN	_	_	_	_	_	IPA=cereals
9	,	_	PUNCT	_	_	_	_	_	IPA=,
10	cotton	_	NOUN	_	_	_	_	_	IPA=cotton
11	,	_	PUNCT	_	_	_	_	_	IPA=,
12	ẹfọ	_	NOUN	_	_	_	_	_	IPA=ɛfɔ
13	ati	_	CCONJ	_	_	_	_	_	IPA=ati
14	nkan	_	NOUN	_	_	_	_	_	IPA=nkan
15	eso	_	NOUN	_	_	_	_	_	IPA=eso
16	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127298
# text = Pupọ ninu awọn ẹ̀ru Francisca kopa ninu wiwu wura sita.
1	Pupọ	_	ADV	_	_	_	_	_	IPA=Puk͡pɔ
2	ninu	_	ADP	_	_	_	_	_	IPA=ninu
3	awọn	_	DET	_	_	_	_	_	IPA=awɔn
4	ẹ̀ru	_	NOUN	_	_	_	_	_	IPA=ɛ̀ru
5	Francisca	_	NOUN	_	_	_	_	_	IPA=Francisca
6	kopa	_	VERB	_	_	_	_	_	IPA=kok͡pa
7	ninu	_	ADP	_	_	_	_	_	IPA=ninu
8	wiwu	_	VERB	_	_	_	_	_	IPA=wiwu
9	wura	_	NOUN	_	_	_	_	_	IPA=wura
10	sita	_	ADV	_	_	_	_	_	IPA=sita
11	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127299
# text = Ni ila oorun afrika, wiwu alumọni sita jẹ iṣẹ awọn obinrin ti awọn ọkunrin si maa dabobo ilẹ naa.
1	Ni	_	ADP	_	_	_	_	_	IPA=Ni
2	ila	_	NOUN	_	_	_	_	_	IPA=ila
3	oorun	_	NOUN	_	_	_	_	_	IPA=oorun
4	afrika	_	NOUN	_	_	_	_	_	IPA=afrika
5	,	_	PUNCT	_	_	_	_	_	IPA=,
6	wiwu	_	VERB	_	_	_	_	_	IPA=wiwu
7	alumọni	_	NOUN	_	_	_	_	_	IPA=alumɔni
8	sita	_	ADV	_	_	_	_	_	IPA=sita
9	jẹ	_	VERB	_	_	_	_	_	IPA=d͡ʒɛ
10	iṣẹ	_	NOUN	_	_	_	_	_	IPA=iʃɛ
11	awọn	_	DET	_	_	_	_	_	IPA=awɔn
12	obinrin	_	NOUN	_	_	_	_	_	IPA=obinrin
13	ti	_	PRON	_	_	_	_	_	IPA=ti
14	awọn	_	DET	_	_	_	_	_	IPA=awɔn
15	ọkunrin	_	NOUN	_	_	_	_	_	IPA=ɔkunrin
16	si	_	CCONJ	_	_	_	_	_	IPA=si
17	maa	_	AUX	_	_	_	_	_	IPA=maa
18	dabobo	_	VERB	_	_	_	_	_	IPA=dabobo
19	ilẹ	_	NOUN	_	_	_	_	_	IPA=ilɛ
20	naa	_	DET	_	_	_	_	_	IPA=naa
21	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127300
# text = Francisca maa fun awọn ẹ̀bi rẹ ni ilẹ, fun wọni ọkọ tabi iyawọ nibi to ti maa nto eto ile aye wọn.
1	Francisca	_	NOUN	_	_	_	_	_	IPA=Francisca
2	maa	_	AUX	_	_	_	_	_	IPA=maa
3	fun	_	VERB	_	_	_	_	_	IPA=fun
4	awọn	_	DET	_	_	_	_	_	IPA=awɔn
5	ẹ̀bi	_	NOUN	_	_	_	_	_	IPA=ɛ̀bi
6	rẹ	_	PRON	_	_	_	_	_	IPA=rɛ
7	ni	_	ADP	_	_	_	_	_	IPA=ni
8	ilẹ	_	NOUN	_	_	_	_	_	IPA=ilɛ
9	,	_	PUNCT	_	_	_	_	_	IPA=,
10	fun	_	VERB	_	_	_	_	_	IPA=fun
11	wọni	_	PRON	_	_	_	_	_	IPA=wɔni
12	ọkọ	_	NOUN	_	_	_	_	_	IPA=ɔkɔ
13	tabi	_	CCONJ	_	_	_	_	_	IPA=tabi
14	iyawọ	_	NOUN	_	_	_	_	_	IPA=ijawɔ
15	nibi	_	ADV	_	_	_	_	_	IPA=nibi
16	to	_	AUX	_	_	_	_	_	IPA=to
17	ti	_	AUX	_	_	_	_	_	IPA=ti
18	maa	_	AUX	_	_	_	_	_	IPA=maa
19	nto	_	VERB	_	_	_	_	_	IPA=nto
20	eto	_	NOUN	_	_	_	_	_	IPA=eto
21	ile	_	NOUN	_	_	_	_	_	IPA=ile
22	aye	_	NOUN	_	_	_	_	_	IPA=aje
23	wọn	_	PRON	_	_	_	_	_	IPA=wɔn
24	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127301
# text = Eyi lo mu ki o tubọ ni agbara si titi to fi ku ni ọdun 1825.
1	Eyi	_	NOUN	_	_	_	_	_	IPA=Eji
2	lo	_	ADP	_	_	_	_	_	IPA=lo
3	mu	_	VERB	_	_	_	_	_	IPA=mu
4	ki	_	AUX	_	_	_	_	_	IPA=ki
5	o	_	PRON	_	_	_	_	_	IPA=o
6	tubọ	_	ADV	_	_	_	_	_	IPA=tubɔ
7	ni	_	VERB	_	_	_	_	_	IPA=ni
8	agbara	_	NOUN	_	_	_	_	_	IPA=aɡ͡bara
9	si	_	ADP	_	_	_	_	_	IPA=si
10	titi	_	NOUN	_	_	_	_	_	IPA=titi
11	to	_	AUX	_	_	_	_	_	IPA=to
12	fi	_	VERB	_	_	_	_	_	IPA=fi
13	ku	_	VERB	_	_	_	_	_	IPA=ku
14	ni	_	ADP	_	_	_	_	_	IPA=ni
15	ọdun	_	NOUN	_	_	_	_	_	IPA=ɔdun
16	1825	_	NUM	_	_	_	_	_	IPA=1825
17	.	_	PUNCT	_	_	_	_	_	IPA=.

# sent_id = 127302
# text = Chiponda nlo irin iṣẹ awọn ẹya Afrika lati fi ṣe owo ti oun ọja.
1	Chiponda	_	NOUN	_	_	_	_	_	IPA=Chik͡ponda
2	nlo	_	VERB	_	_	_	_	_	IPA=nlo
3	irin	_	NOUN	_	_	_	_	_	IPA=irin
4	iṣẹ	_	NOUN	_	_	_	_	_	IPA=iʃɛ
5	awọn	_	DET	_	_	_	_	_	IPA=awɔn
6	ẹya	_	NOUN	_	_	_	_	_	IPA=ɛja
7	Afrika	_	NOUN	_	_	_	_	_	IPA=Afrika
8	lati	_	ADP	_	_	_	_	_	IPA=lati
9	fi	_	VERB	_	_	_	_	_	IPA=fi
10	ṣe	_	VERB	_	_	_	_	_	IPA=ʃe
11	owo	_	NOUN	_	_	_	_	_	IPA=owo
12	ti	_	PRON	_	_	_	_	_	IPA=ti
13	oun	_	PRON	_	_	_	_	_	IPA=oun
14	ọja	_	NOUN	_	_	_	_	_	IPA=ɔd͡ʒa
15	.	_	PUNCT	_	_	_	_	_	IPA=.
